[Project]
Version=1

[Preset.0]
Name=Musician MIDI
Active=1
Name0=C2 up
Incoming0=MID18024pp
Outgoing0=KAM12100KSQ10001008
Options0=Actv01Stop00OutO00
Name1=C2 up (alternate)
Incoming1=MID1902400
Outgoing1=KAM12100KSQ10001008
Options1=Actv01Stop01OutO00
Name2=C2 down
Incoming2=MID19024pp
Outgoing2=KAM11000KSQ10001008
Options2=Actv01Stop00OutO00
Name3=C#2 up
Incoming3=MID18025pp
Outgoing3=KAM12100KSQ10001009
Options3=Actv01Stop00OutO00
Name4=C#2 up (alternate)
Incoming4=MID1902500
Outgoing4=KAM12100KSQ10001009
Options4=Actv01Stop01OutO00
Name5=C#2 down
Incoming5=MID19025pp
Outgoing5=KAM11000KSQ10001009
Options5=Actv01Stop00OutO00
Name6=D2 up
Incoming6=MID18026pp
Outgoing6=KAM12100KSQ1000106E
Options6=Actv01Stop00OutO00
Name7=D2 up (alternate)
Incoming7=MID1902600
Outgoing7=KAM12100KSQ1000106E
Options7=Actv01Stop01OutO00
Name8=D2 down
Incoming8=MID19026pp
Outgoing8=KAM11000KSQ1000106E
Options8=Actv01Stop00OutO00
Name9=D#2 up
Incoming9=MID18027pp
Outgoing9=KAM12100KSQ1000106B
Options9=Actv01Stop00OutO00
Name10=D#2 up (alternate)
Incoming10=MID1902700
Outgoing10=KAM12100KSQ1000106B
Options10=Actv01Stop01OutO00
Name11=D#2 down
Incoming11=MID19027pp
Outgoing11=KAM11000KSQ1000106B
Options11=Actv01Stop00OutO00
Name12=E2 up
Incoming12=MID18028pp
Outgoing12=KAM12100KSQ1000106D
Options12=Actv01Stop00OutO00
Name13=E2 up (alternate)
Incoming13=MID1902800
Outgoing13=KAM12100KSQ1000106D
Options13=Actv01Stop01OutO00
Name14=E2 down
Incoming14=MID19028pp
Outgoing14=KAM11000KSQ1000106D
Options14=Actv01Stop00OutO00
Name15=F2 up
Incoming15=MID18029pp
Outgoing15=KAM12100KSQ1000106A
Options15=Actv01Stop00OutO00
Name16=F2 up (alternate)
Incoming16=MID1902900
Outgoing16=KAM12100KSQ1000106A
Options16=Actv01Stop01OutO00
Name17=F2 down
Incoming17=MID19029pp
Outgoing17=KAM11000KSQ1000106A
Options17=Actv01Stop00OutO00
Name18=F#2 up
Incoming18=MID1802App
Outgoing18=KAM12100KSQ1000116F
Options18=Actv01Stop00OutO00
Name19=F#2 up (alternate)
Incoming19=MID1902A00
Outgoing19=KAM12100KSQ1000116F
Options19=Actv01Stop01OutO00
Name20=F#2 down
Incoming20=MID1902App
Outgoing20=KAM11000KSQ1000116F
Options20=Actv01Stop00OutO00
Name21=G2 up
Incoming21=MID1802Bpp
Outgoing21=KAM12100KSQ10001060
Options21=Actv01Stop00OutO00
Name22=G2 up (alternate)
Incoming22=MID1902B00
Outgoing22=KAM12100KSQ10001060
Options22=Actv01Stop01OutO00
Name23=G2 down
Incoming23=MID1902Bpp
Outgoing23=KAM11000KSQ10001060
Options23=Actv01Stop00OutO00
Name24=G#2 up
Incoming24=MID1802Cpp
Outgoing24=KAM12100KSQ10001061
Options24=Actv01Stop00OutO00
Name25=G#2 up (alternate)
Incoming25=MID1902C00
Outgoing25=KAM12100KSQ10001061
Options25=Actv01Stop01OutO00
Name26=G#2 down
Incoming26=MID1902Cpp
Outgoing26=KAM11000KSQ10001061
Options26=Actv01Stop00OutO00
Name27=A2 up
Incoming27=MID1802Dpp
Outgoing27=KAM12100KSQ10001062
Options27=Actv01Stop00OutO00
Name28=A2 up (alternate)
Incoming28=MID1902D00
Outgoing28=KAM12100KSQ10001062
Options28=Actv01Stop01OutO00
Name29=A2 down
Incoming29=MID1902Dpp
Outgoing29=KAM11000KSQ10001062
Options29=Actv01Stop00OutO00
Name30=A#2 up
Incoming30=MID1802Epp
Outgoing30=KAM12100KSQ10001063
Options30=Actv01Stop00OutO00
Name31=A#2 up (alternate)
Incoming31=MID1902E00
Outgoing31=KAM12100KSQ10001063
Options31=Actv01Stop01OutO00
Name32=A#2 down
Incoming32=MID1902Epp
Outgoing32=KAM11000KSQ10001063
Options32=Actv01Stop00OutO00
Name33=B2 up
Incoming33=MID1802Fpp
Outgoing33=KAM12100KSQ10001064
Options33=Actv01Stop00OutO00
Name34=B2 up (alternate)
Incoming34=MID1902F00
Outgoing34=KAM12100KSQ10001064
Options34=Actv01Stop01OutO00
Name35=B2 down
Incoming35=MID1902Fpp
Outgoing35=KAM11000KSQ10001064
Options35=Actv01Stop00OutO00
Name36=C3 up
Incoming36=MID18030pp
Outgoing36=KAM12100KSQ10001065
Options36=Actv01Stop00OutO00
Name37=C3 up (alternate)
Incoming37=MID1903000
Outgoing37=KAM12100KSQ10001065
Options37=Actv01Stop01OutO00
Name38=C3 down
Incoming38=MID19030pp
Outgoing38=KAM11000KSQ10001065
Options38=Actv01Stop00OutO00
Name39=C#3 up
Incoming39=MID18031pp
Outgoing39=KAM12100KSQ10001066
Options39=Actv01Stop00OutO00
Name40=C#3 up (alternate)
Incoming40=MID1903100
Outgoing40=KAM12100KSQ10001066
Options40=Actv01Stop01OutO00
Name41=C#3 down
Incoming41=MID19031pp
Outgoing41=KAM11000KSQ10001066
Options41=Actv01Stop00OutO00
Name42=D3 up
Incoming42=MID18032pp
Outgoing42=KAM12100KSQ10001067
Options42=Actv01Stop00OutO00
Name43=D3 up (alternate)
Incoming43=MID1903200
Outgoing43=KAM12100KSQ10001067
Options43=Actv01Stop01OutO00
Name44=D3 down
Incoming44=MID19032pp
Outgoing44=KAM11000KSQ10001067
Options44=Actv01Stop00OutO00
Name45=D#3 up
Incoming45=MID18033pp
Outgoing45=KAM12100KSQ10001068
Options45=Actv01Stop00OutO00
Name46=D#3 up (alternate)
Incoming46=MID1903300
Outgoing46=KAM12100KSQ10001068
Options46=Actv01Stop01OutO00
Name47=D#3 down
Incoming47=MID19033pp
Outgoing47=KAM11000KSQ10001068
Options47=Actv01Stop00OutO00
Name48=E3 up
Incoming48=MID18034pp
Outgoing48=KAM12100KSQ10001069
Options48=Actv01Stop00OutO00
Name49=E3 up (alternate)
Incoming49=MID1903400
Outgoing49=KAM12100KSQ10001069
Options49=Actv01Stop01OutO00
Name50=E3 down
Incoming50=MID19034pp
Outgoing50=KAM11000KSQ10001069
Options50=Actv01Stop00OutO00
Name51=F3 up
Incoming51=MID18035pp
Outgoing51=KAM12100KSQ10001041
Options51=Actv01Stop00OutO00
Name52=F3 up (alternate)
Incoming52=MID1903500
Outgoing52=KAM12100KSQ10001041
Options52=Actv01Stop01OutO00
Name53=F3 down
Incoming53=MID19035pp
Outgoing53=KAM11000KSQ10001041
Options53=Actv01Stop00OutO00
Name54=F#3 up
Incoming54=MID18036pp
Outgoing54=KAM12100KSQ10001042
Options54=Actv01Stop00OutO00
Name55=F#3 up (alternate)
Incoming55=MID1903600
Outgoing55=KAM12100KSQ10001042
Options55=Actv01Stop01OutO00
Name56=F#3 down
Incoming56=MID19036pp
Outgoing56=KAM11000KSQ10001042
Options56=Actv01Stop00OutO00
Name57=G3 up
Incoming57=MID18037pp
Outgoing57=KAM12100KSQ10001043
Options57=Actv01Stop00OutO00
Name58=G3 up (alternate)
Incoming58=MID1903700
Outgoing58=KAM12100KSQ10001043
Options58=Actv01Stop01OutO00
Name59=G3 down
Incoming59=MID19037pp
Outgoing59=KAM11000KSQ10001043
Options59=Actv01Stop00OutO00
Name60=G#3 up
Incoming60=MID18038pp
Outgoing60=KAM12100KSQ10001044
Options60=Actv01Stop00OutO00
Name61=G#3 up (alternate)
Incoming61=MID1903800
Outgoing61=KAM12100KSQ10001044
Options61=Actv01Stop01OutO00
Name62=G#3 down
Incoming62=MID19038pp
Outgoing62=KAM11000KSQ10001044
Options62=Actv01Stop00OutO00
Name63=A3 up
Incoming63=MID18039pp
Outgoing63=KAM12100KSQ10001045
Options63=Actv01Stop00OutO00
Name64=A3 up (alternate)
Incoming64=MID1903900
Outgoing64=KAM12100KSQ10001045
Options64=Actv01Stop01OutO00
Name65=A3 down
Incoming65=MID19039pp
Outgoing65=KAM11000KSQ10001045
Options65=Actv01Stop00OutO00
Name66=A#3 up
Incoming66=MID1803App
Outgoing66=KAM12100KSQ10001046
Options66=Actv01Stop00OutO00
Name67=A#3 up (alternate)
Incoming67=MID1903A00
Outgoing67=KAM12100KSQ10001046
Options67=Actv01Stop01OutO00
Name68=A#3 down
Incoming68=MID1903App
Outgoing68=KAM11000KSQ10001046
Options68=Actv01Stop00OutO00
Name69=B3 up
Incoming69=MID1803Bpp
Outgoing69=KAM12100KSQ10001047
Options69=Actv01Stop00OutO00
Name70=B3 up (alternate)
Incoming70=MID1903B00
Outgoing70=KAM12100KSQ10001047
Options70=Actv01Stop01OutO00
Name71=B3 down
Incoming71=MID1903Bpp
Outgoing71=KAM11000KSQ10001047
Options71=Actv01Stop00OutO00
Name72=C4 up
Incoming72=MID1803Cpp
Outgoing72=KAM12100KSQ10001048
Options72=Actv01Stop00OutO00
Name73=C4 up (alternate)
Incoming73=MID1903C00
Outgoing73=KAM12100KSQ10001048
Options73=Actv01Stop01OutO00
Name74=C4 down
Incoming74=MID1903Cpp
Outgoing74=KAM11000KSQ10001048
Options74=Actv01Stop00OutO00
Name75=C#4 up
Incoming75=MID1803Dpp
Outgoing75=KAM12100KSQ10001049
Options75=Actv01Stop00OutO00
Name76=C#4 up (alternate)
Incoming76=MID1903D00
Outgoing76=KAM12100KSQ10001049
Options76=Actv01Stop01OutO00
Name77=C#4 down
Incoming77=MID1903Dpp
Outgoing77=KAM11000KSQ10001049
Options77=Actv01Stop00OutO00
Name78=D4 up
Incoming78=MID1803Epp
Outgoing78=KAM12100KSQ1000104A
Options78=Actv01Stop00OutO00
Name79=D4 up (alternate)
Incoming79=MID1903E00
Outgoing79=KAM12100KSQ1000104A
Options79=Actv01Stop01OutO00
Name80=D4 down
Incoming80=MID1903Epp
Outgoing80=KAM11000KSQ1000104A
Options80=Actv01Stop00OutO00
Name81=D#4 up
Incoming81=MID1803Fpp
Outgoing81=KAM12100KSQ1000104B
Options81=Actv01Stop00OutO00
Name82=D#4 up (alternate)
Incoming82=MID1903F00
Outgoing82=KAM12100KSQ1000104B
Options82=Actv01Stop01OutO00
Name83=D#4 down
Incoming83=MID1903Fpp
Outgoing83=KAM11000KSQ1000104B
Options83=Actv01Stop00OutO00
Name84=E4 up
Incoming84=MID18040pp
Outgoing84=KAM12100KSQ1000104C
Options84=Actv01Stop00OutO00
Name85=E4 up (alternate)
Incoming85=MID1904000
Outgoing85=KAM12100KSQ1000104C
Options85=Actv01Stop01OutO00
Name86=E4 down
Incoming86=MID19040pp
Outgoing86=KAM11000KSQ1000104C
Options86=Actv01Stop00OutO00
Name87=F4 up
Incoming87=MID18041pp
Outgoing87=KAM12100KSQ1000104D
Options87=Actv01Stop00OutO00
Name88=F4 up (alternate)
Incoming88=MID1904100
Outgoing88=KAM12100KSQ1000104D
Options88=Actv01Stop01OutO00
Name89=F4 down
Incoming89=MID19041pp
Outgoing89=KAM11000KSQ1000104D
Options89=Actv01Stop00OutO00
Name90=F#4 up
Incoming90=MID18042pp
Outgoing90=KAM12100KSQ1000104E
Options90=Actv01Stop00OutO00
Name91=F#4 up (alternate)
Incoming91=MID1904200
Outgoing91=KAM12100KSQ1000104E
Options91=Actv01Stop01OutO00
Name92=F#4 down
Incoming92=MID19042pp
Outgoing92=KAM11000KSQ1000104E
Options92=Actv01Stop00OutO00
Name93=G4 up
Incoming93=MID18043pp
Outgoing93=KAM12100KSQ1000104F
Options93=Actv01Stop00OutO00
Name94=G4 up (alternate)
Incoming94=MID1904300
Outgoing94=KAM12100KSQ1000104F
Options94=Actv01Stop01OutO00
Name95=G4 down
Incoming95=MID19043pp
Outgoing95=KAM11000KSQ1000104F
Options95=Actv01Stop00OutO00
Name96=G#4 up
Incoming96=MID18044pp
Outgoing96=KAM12100KSQ10001050
Options96=Actv01Stop00OutO00
Name97=G#4 up (alternate)
Incoming97=MID1904400
Outgoing97=KAM12100KSQ10001050
Options97=Actv01Stop01OutO00
Name98=G#4 down
Incoming98=MID19044pp
Outgoing98=KAM11000KSQ10001050
Options98=Actv01Stop00OutO00
Name99=A4 up
Incoming99=MID18045pp
Outgoing99=KAM12100KSQ10001051
Options99=Actv01Stop00OutO00
Name100=A4 up (alternate)
Incoming100=MID1904500
Outgoing100=KAM12100KSQ10001051
Options100=Actv01Stop01OutO00
Name101=A4 down
Incoming101=MID19045pp
Outgoing101=KAM11000KSQ10001051
Options101=Actv01Stop00OutO00
Name102=A#4 up
Incoming102=MID18046pp
Outgoing102=KAM12100KSQ10001052
Options102=Actv01Stop00OutO00
Name103=A#4 up (alternate)
Incoming103=MID1904600
Outgoing103=KAM12100KSQ10001052
Options103=Actv01Stop01OutO00
Name104=A#4 down
Incoming104=MID19046pp
Outgoing104=KAM11000KSQ10001052
Options104=Actv01Stop00OutO00
Name105=B4 up
Incoming105=MID18047pp
Outgoing105=KAM12100KSQ10001053
Options105=Actv01Stop00OutO00
Name106=B4 up (alternate)
Incoming106=MID1904700
Outgoing106=KAM12100KSQ10001053
Options106=Actv01Stop01OutO00
Name107=B4 down
Incoming107=MID19047pp
Outgoing107=KAM11000KSQ10001053
Options107=Actv01Stop00OutO00
Name108=C5 up
Incoming108=MID18048pp
Outgoing108=KAM12100KSQ10001054
Options108=Actv01Stop00OutO00
Name109=C5 up (alternate)
Incoming109=MID1904800
Outgoing109=KAM12100KSQ10001054
Options109=Actv01Stop01OutO00
Name110=C5 down
Incoming110=MID19048pp
Outgoing110=KAM11000KSQ10001054
Options110=Actv01Stop00OutO00
Name111=C#5 up
Incoming111=MID18049pp
Outgoing111=KAM12100KSQ10001055
Options111=Actv01Stop00OutO00
Name112=C#5 up (alternate)
Incoming112=MID1904900
Outgoing112=KAM12100KSQ10001055
Options112=Actv01Stop01OutO00
Name113=C#5 down
Incoming113=MID19049pp
Outgoing113=KAM11000KSQ10001055
Options113=Actv01Stop00OutO00
Name114=D5 up
Incoming114=MID1804App
Outgoing114=KAM12100KSQ10001056
Options114=Actv01Stop00OutO00
Name115=D5 up (alternate)
Incoming115=MID1904A00
Outgoing115=KAM12100KSQ10001056
Options115=Actv01Stop01OutO00
Name116=D5 down
Incoming116=MID1904App
Outgoing116=KAM11000KSQ10001056
Options116=Actv01Stop00OutO00
Name117=D#5 up
Incoming117=MID1804Bpp
Outgoing117=KAM12100KSQ10001057
Options117=Actv01Stop00OutO00
Name118=D#5 up (alternate)
Incoming118=MID1904B00
Outgoing118=KAM12100KSQ10001057
Options118=Actv01Stop01OutO00
Name119=D#5 down
Incoming119=MID1904Bpp
Outgoing119=KAM11000KSQ10001057
Options119=Actv01Stop00OutO00
Name120=E5 up
Incoming120=MID1804Cpp
Outgoing120=KAM12100KSQ10001058
Options120=Actv01Stop00OutO00
Name121=E5 up (alternate)
Incoming121=MID1904C00
Outgoing121=KAM12100KSQ10001058
Options121=Actv01Stop01OutO00
Name122=E5 down
Incoming122=MID1904Cpp
Outgoing122=KAM11000KSQ10001058
Options122=Actv01Stop00OutO00
Name123=F5 up
Incoming123=MID1804Dpp
Outgoing123=KAM12100KSQ10001059
Options123=Actv01Stop00OutO00
Name124=F5 up (alternate)
Incoming124=MID1904D00
Outgoing124=KAM12100KSQ10001059
Options124=Actv01Stop01OutO00
Name125=F5 down
Incoming125=MID1904Dpp
Outgoing125=KAM11000KSQ10001059
Options125=Actv01Stop00OutO00
Name126=F#5 up
Incoming126=MID1804Epp
Outgoing126=KAM12100KSQ1000105A
Options126=Actv01Stop00OutO00
Name127=F#5 up (alternate)
Incoming127=MID1904E00
Outgoing127=KAM12100KSQ1000105A
Options127=Actv01Stop01OutO00
Name128=F#5 down
Incoming128=MID1904Epp
Outgoing128=KAM11000KSQ1000105A
Options128=Actv01Stop00OutO00
Name129=G5 up
Incoming129=MID1804Fpp
Outgoing129=KAM12100KSQ10001031
Options129=Actv01Stop00OutO00
Name130=G5 up (alternate)
Incoming130=MID1904F00
Outgoing130=KAM12100KSQ10001031
Options130=Actv01Stop01OutO00
Name131=G5 down
Incoming131=MID1904Fpp
Outgoing131=KAM11000KSQ10001031
Options131=Actv01Stop00OutO00
Name132=G#5 up
Incoming132=MID18050pp
Outgoing132=KAM12100KSQ10001032
Options132=Actv01Stop00OutO00
Name133=G#5 up (alternate)
Incoming133=MID1905000
Outgoing133=KAM12100KSQ10001032
Options133=Actv01Stop01OutO00
Name134=G#5 down
Incoming134=MID19050pp
Outgoing134=KAM11000KSQ10001032
Options134=Actv01Stop00OutO00
Name135=A5 up
Incoming135=MID18051pp
Outgoing135=KAM12100KSQ10001033
Options135=Actv01Stop00OutO00
Name136=A5 up (alternate)
Incoming136=MID1905100
Outgoing136=KAM12100KSQ10001033
Options136=Actv01Stop01OutO00
Name137=A5 down
Incoming137=MID19051pp
Outgoing137=KAM11000KSQ10001033
Options137=Actv01Stop00OutO00
Name138=A#5 up
Incoming138=MID18052pp
Outgoing138=KAM12100KSQ10001034
Options138=Actv01Stop00OutO00
Name139=A#5 up (alternate)
Incoming139=MID1905200
Outgoing139=KAM12100KSQ10001034
Options139=Actv01Stop01OutO00
Name140=A#5 down
Incoming140=MID19052pp
Outgoing140=KAM11000KSQ10001034
Options140=Actv01Stop00OutO00
Name141=B5 up
Incoming141=MID18053pp
Outgoing141=KAM12100KSQ10001035
Options141=Actv01Stop00OutO00
Name142=B5 up (alternate)
Incoming142=MID1905300
Outgoing142=KAM12100KSQ10001035
Options142=Actv01Stop01OutO00
Name143=B5 down
Incoming143=MID19053pp
Outgoing143=KAM11000KSQ10001035
Options143=Actv01Stop00OutO00
Name144=C6 up
Incoming144=MID18054pp
Outgoing144=KAM12100KSQ10001036
Options144=Actv01Stop00OutO00
Name145=C6 up (alternate)
Incoming145=MID1905400
Outgoing145=KAM12100KSQ10001036
Options145=Actv01Stop01OutO00
Name146=C6 down
Incoming146=MID19054pp
Outgoing146=KAM11000KSQ10001036
Options146=Actv01Stop00OutO00
Name147=C#6 up
Incoming147=MID18055pp
Outgoing147=KAM12100KSQ10001037
Options147=Actv01Stop00OutO00
Name148=C#6 up (alternate)
Incoming148=MID1905500
Outgoing148=KAM12100KSQ10001037
Options148=Actv01Stop01OutO00
Name149=C#6 down
Incoming149=MID19055pp
Outgoing149=KAM11000KSQ10001037
Options149=Actv01Stop00OutO00
Name150=D6 up
Incoming150=MID18056pp
Outgoing150=KAM12100KSQ10001038
Options150=Actv01Stop00OutO00
Name151=D6 up (alternate)
Incoming151=MID1905600
Outgoing151=KAM12100KSQ10001038
Options151=Actv01Stop01OutO00
Name152=D6 down
Incoming152=MID19056pp
Outgoing152=KAM11000KSQ10001038
Options152=Actv01Stop00OutO00
Name153=D#6 up
Incoming153=MID18057pp
Outgoing153=KAM12100KSQ10001039
Options153=Actv01Stop00OutO00
Name154=D#6 up (alternate)
Incoming154=MID1905700
Outgoing154=KAM12100KSQ10001039
Options154=Actv01Stop01OutO00
Name155=D#6 down
Incoming155=MID19057pp
Outgoing155=KAM11000KSQ10001039
Options155=Actv01Stop00OutO00
Name156=E6 up
Incoming156=MID18058pp
Outgoing156=KAM12100KSQ10001030
Options156=Actv01Stop00OutO00
Name157=E6 up (alternate)
Incoming157=MID1905800
Outgoing157=KAM12100KSQ10001030
Options157=Actv01Stop01OutO00
Name158=E6 down
Incoming158=MID19058pp
Outgoing158=KAM11000KSQ10001030
Options158=Actv01Stop00OutO00
Name159=F6 up
Incoming159=MID18059pp
Outgoing159=KAM12100KSQ10001124
Options159=Actv01Stop00OutO00
Name160=F6 up (alternate)
Incoming160=MID1905900
Outgoing160=KAM12100KSQ10001124
Options160=Actv01Stop01OutO00
Name161=F6 down
Incoming161=MID19059pp
Outgoing161=KAM11000KSQ10001124
Options161=Actv01Stop00OutO00
Name162=F#6 up
Incoming162=MID1805App
Outgoing162=KAM12100KSQ10001123
Options162=Actv01Stop00OutO00
Name163=F#6 up (alternate)
Incoming163=MID1905A00
Outgoing163=KAM12100KSQ10001123
Options163=Actv01Stop01OutO00
Name164=F#6 down
Incoming164=MID1905App
Outgoing164=KAM11000KSQ10001123
Options164=Actv01Stop00OutO00
Name165=G6 up
Incoming165=MID1805Bpp
Outgoing165=KAM12100KSQ10001122
Options165=Actv01Stop00OutO00
Name166=G6 up (alternate)
Incoming166=MID1905B00
Outgoing166=KAM12100KSQ10001122
Options166=Actv01Stop01OutO00
Name167=G6 down
Incoming167=MID1905Bpp
Outgoing167=KAM11000KSQ10001122
Options167=Actv01Stop00OutO00
Name168=G#6 up
Incoming168=MID1805Cpp
Outgoing168=KAM12100KSQ10001121
Options168=Actv01Stop00OutO00
Name169=G#6 up (alternate)
Incoming169=MID1905C00
Outgoing169=KAM12100KSQ10001121
Options169=Actv01Stop01OutO00
Name170=G#6 down
Incoming170=MID1905Cpp
Outgoing170=KAM11000KSQ10001121
Options170=Actv01Stop00OutO00
Name171=A6 up
Incoming171=MID1805Dpp
Outgoing171=KAM12100KSQ10001125
Options171=Actv01Stop00OutO00
Name172=A6 up (alternate)
Incoming172=MID1905D00
Outgoing172=KAM12100KSQ10001125
Options172=Actv01Stop01OutO00
Name173=A6 down
Incoming173=MID1905Dpp
Outgoing173=KAM11000KSQ10001125
Options173=Actv01Stop00OutO00
Name174=A#6 up
Incoming174=MID1805Epp
Outgoing174=KAM12100KSQ10001126
Options174=Actv01Stop00OutO00
Name175=A#6 up (alternate)
Incoming175=MID1905E00
Outgoing175=KAM12100KSQ10001126
Options175=Actv01Stop01OutO00
Name176=A#6 down
Incoming176=MID1905Epp
Outgoing176=KAM11000KSQ10001126
Options176=Actv01Stop00OutO00
Name177=B6 up
Incoming177=MID1805Fpp
Outgoing177=KAM12100KSQ10001127
Options177=Actv01Stop00OutO00
Name178=B6 up (alternate)
Incoming178=MID1905F00
Outgoing178=KAM12100KSQ10001127
Options178=Actv01Stop01OutO00
Name179=B6 down
Incoming179=MID1905Fpp
Outgoing179=KAM11000KSQ10001127
Options179=Actv01Stop00OutO00
Name180=C7 up
Incoming180=MID18060pp
Outgoing180=KAM12100KSQ10001128
Options180=Actv01Stop00OutO00
Name181=C7 up (alternate)
Incoming181=MID1906000
Outgoing181=KAM12100KSQ10001128
Options181=Actv01Stop01OutO00
Name182=C7 down
Incoming182=MID19060pp
Outgoing182=KAM11000KSQ10001128
Options182=Actv01Stop00OutO00
Name183=Pedal down
Incoming183=MID1B0407F
Outgoing183=KAM11000KSQ10001020
Options183=Actv01Stop00OutO00
Name184=Pedal up
Incoming184=MID1B04000
Outgoing184=KAM12100KSQ10001020
Options184=Actv01Stop00OutO00
