[Project]
Version=1

[Preset.0]
Name=Musician MIDI
Active=1
Name0=D2 down
Incoming0=MID19026pp
Outgoing0=KAM11000KSQ1000106E
Options0=Actv01Stop00OutO00
Name1=D2 up
Incoming1=MID18026pp
Outgoing1=KAM12100KSQ1000106E
Options1=Actv01Stop00OutO00
Name2=D#2 down
Incoming2=MID19027pp
Outgoing2=KAM11000KSQ1000106B
Options2=Actv01Stop00OutO00
Name3=D#2 up
Incoming3=MID18027pp
Outgoing3=KAM12000KSQ1000106B
Options3=Actv01Stop00OutO00
Name4=E2 down
Incoming4=MID19028pp
Outgoing4=KAM11000KSQ1000106D
Options4=Actv01Stop00OutO00
Name5=E2 up
Incoming5=MID18028pp
Outgoing5=KAM12000KSQ1000106D
Options5=Actv01Stop00OutO00
Name6=F2 down
Incoming6=MID19029pp
Outgoing6=KAM11000KSQ1000106A
Options6=Actv01Stop00OutO00
Name7=F2 up
Incoming7=MID18029pp
Outgoing7=KAM12000KSQ1000106A
Options7=Actv01Stop00OutO00
Name8=F#2 down
Incoming8=MID1902App
Outgoing8=KAM11000KSQ1000116F
Options8=Actv01Stop00OutO00
Name9=F#2 up
Incoming9=MID1802App
Outgoing9=KAM12000KSQ1000116F
Options9=Actv01Stop00OutO00
Name10=G2 down
Incoming10=MID1902Bpp
Outgoing10=KAM11000KSQ10001060
Options10=Actv01Stop00OutO00
Name11=G2 up
Incoming11=MID1802Bpp
Outgoing11=KAM12100KSQ10001060
Options11=Actv01Stop00OutO00
Name12=G#2 down
Incoming12=MID1902Cpp
Outgoing12=KAM11000KSQ10001061
Options12=Actv01Stop00OutO00
Name13=G#2 up
Incoming13=MID1802Cpp
Outgoing13=KAM12100KSQ10001061
Options13=Actv01Stop00OutO00
Name14=A2 down
Incoming14=MID1902Dpp
Outgoing14=KAM11000KSQ10001062
Options14=Actv01Stop00OutO00
Name15=A2 up
Incoming15=MID1802Dpp
Outgoing15=KAM12100KSQ10001062
Options15=Actv01Stop00OutO00
Name16=Bb2 down
Incoming16=MID1902Epp
Outgoing16=KAM11000KSQ10001063
Options16=Actv01Stop00OutO00
Name17=Bb2 up
Incoming17=MID1802Epp
Outgoing17=KAM12100KSQ10001063
Options17=Actv01Stop00OutO00
Name18=B2 down
Incoming18=MID1902Fpp
Outgoing18=KAM11000KSQ10001064
Options18=Actv01Stop00OutO00
Name19=B2 up
Incoming19=MID1802Fpp
Outgoing19=KAM12100KSQ10001064
Options19=Actv01Stop00OutO00
Name20=C3 down
Incoming20=MID19030pp
Outgoing20=KAM11000KSQ10001065
Options20=Actv01Stop00OutO00
Name21=C3 up
Incoming21=MID18030pp
Outgoing21=KAM12100KSQ10001065
Options21=Actv01Stop00OutO00
Name22=C#3 down
Incoming22=MID19031pp
Outgoing22=KAM11000KSQ10001066
Options22=Actv01Stop00OutO00
Name23=C#3 up
Incoming23=MID18031pp
Outgoing23=KAM12100KSQ10001066
Options23=Actv01Stop00OutO00
Name24=D3 down
Incoming24=MID19032pp
Outgoing24=KAM11000KSQ10001067
Options24=Actv01Stop00OutO00
Name25=D3 up
Incoming25=MID18032pp
Outgoing25=KAM12100KSQ10001067
Options25=Actv01Stop00OutO00
Name26=D#3 down
Incoming26=MID19033pp
Outgoing26=KAM11000KSQ10001068
Options26=Actv01Stop00OutO00
Name27=D#3 up
Incoming27=MID18033pp
Outgoing27=KAM12100KSQ10001068
Options27=Actv01Stop00OutO00
Name28=E3 down
Incoming28=MID19034pp
Outgoing28=KAM11000KSQ10001069
Options28=Actv01Stop00OutO00
Name29=E3 up
Incoming29=MID18034pp
Outgoing29=KAM12100KSQ10001069
Options29=Actv01Stop00OutO00
Name30=F3 down
Incoming30=MID19035pp
Outgoing30=KAM11000KSQ10001041
Options30=Actv01Stop00OutO00
Name31=F3 up
Incoming31=MID18035pp
Outgoing31=KAM12100KSQ10001041
Options31=Actv01Stop00OutO00
Name32=F#3 down
Incoming32=MID19036pp
Outgoing32=KAM11000KSQ10001042
Options32=Actv01Stop00OutO00
Name33=F#3 up
Incoming33=MID18036pp
Outgoing33=KAM12100KSQ10001042
Options33=Actv01Stop00OutO00
Name34=G3 down
Incoming34=MID19037pp
Outgoing34=KAM11000KSQ10001043
Options34=Actv01Stop00OutO00
Name35=G3 up
Incoming35=MID18037pp
Outgoing35=KAM12100KSQ10001043
Options35=Actv01Stop00OutO00
Name36=G#3 down
Incoming36=MID19038pp
Outgoing36=KAM11000KSQ10001044
Options36=Actv01Stop00OutO00
Name37=G#3 up
Incoming37=MID18038pp
Outgoing37=KAM12100KSQ10001044
Options37=Actv01Stop00OutO00
Name38=A3 down
Incoming38=MID19039pp
Outgoing38=KAM11000KSQ10001045
Options38=Actv01Stop00OutO00
Name39=A3 up
Incoming39=MID18039pp
Outgoing39=KAM12100KSQ10001045
Options39=Actv01Stop00OutO00
Name40=Bb3 down
Incoming40=MID1903App
Outgoing40=KAM11000KSQ10001046
Options40=Actv01Stop00OutO00
Name41=Bb3 up
Incoming41=MID1803App
Outgoing41=KAM12100KSQ10001046
Options41=Actv01Stop00OutO00
Name42=B3 down
Incoming42=MID1903Bpp
Outgoing42=KAM11000KSQ10001047
Options42=Actv01Stop00OutO00
Name43=B3 up
Incoming43=MID1803Bpp
Outgoing43=KAM12100KSQ10001047
Options43=Actv01Stop00OutO00
Name44=C4 down
Incoming44=MID1903Cpp
Outgoing44=KAM11000KSQ10001048
Options44=Actv01Stop00OutO00
Name45=C4 up
Incoming45=MID1803Cpp
Outgoing45=KAM12100KSQ10001048
Options45=Actv01Stop00OutO00
Name46=C#4 down
Incoming46=MID1903Dpp
Outgoing46=KAM11000KSQ10001049
Options46=Actv01Stop00OutO00
Name47=C#4 up
Incoming47=MID1803Dpp
Outgoing47=KAM12100KSQ10001049
Options47=Actv01Stop00OutO00
Name48=D4 down
Incoming48=MID1903Epp
Outgoing48=KAM11000KSQ1000104A
Options48=Actv01Stop00OutO00
Name49=D4 up
Incoming49=MID1803Epp
Outgoing49=KAM12100KSQ1000104A
Options49=Actv01Stop00OutO00
Name50=D#4 down
Incoming50=MID1903Fpp
Outgoing50=KAM11000KSQ1000104B
Options50=Actv01Stop00OutO00
Name51=D#4 up
Incoming51=MID1803Fpp
Outgoing51=KAM12100KSQ1000104B
Options51=Actv01Stop00OutO00
Name52=E4 down
Incoming52=MID19040pp
Outgoing52=KAM11000KSQ1000104C
Options52=Actv01Stop00OutO00
Name53=E4 up
Incoming53=MID18040pp
Outgoing53=KAM12100KSQ1000104C
Options53=Actv01Stop00OutO00
Name54=F4 down
Incoming54=MID19041pp
Outgoing54=KAM11000KSQ1000104D
Options54=Actv01Stop00OutO00
Name55=F4 up
Incoming55=MID18041pp
Outgoing55=KAM12100KSQ1000104D
Options55=Actv01Stop00OutO00
Name56=F#4 down
Incoming56=MID19042pp
Outgoing56=KAM11000KSQ1000104E
Options56=Actv01Stop00OutO00
Name57=F#4 up
Incoming57=MID18042pp
Outgoing57=KAM12100KSQ1000104E
Options57=Actv01Stop00OutO00
Name58=G4 down
Incoming58=MID19043pp
Outgoing58=KAM11000KSQ1000104F
Options58=Actv01Stop00OutO00
Name59=G4 up
Incoming59=MID18043pp
Outgoing59=KAM12100KSQ1000104F
Options59=Actv01Stop00OutO00
Name60=G#4 down
Incoming60=MID19044pp
Outgoing60=KAM11000KSQ10001050
Options60=Actv01Stop00OutO00
Name61=G#4 up
Incoming61=MID18044pp
Outgoing61=KAM12100KSQ10001050
Options61=Actv01Stop00OutO00
Name62=A4 down
Incoming62=MID19045pp
Outgoing62=KAM11000KSQ10001051
Options62=Actv01Stop00OutO00
Name63=A4 up
Incoming63=MID18045pp
Outgoing63=KAM12100KSQ10001051
Options63=Actv01Stop00OutO00
Name64=Bb4 down
Incoming64=MID19046pp
Outgoing64=KAM11000KSQ10001052
Options64=Actv01Stop00OutO00
Name65=Bb4 up
Incoming65=MID18046pp
Outgoing65=KAM12100KSQ10001052
Options65=Actv01Stop00OutO00
Name66=B4 down
Incoming66=MID19047pp
Outgoing66=KAM11000KSQ10001053
Options66=Actv01Stop00OutO00
Name67=B4 up
Incoming67=MID18047pp
Outgoing67=KAM12100KSQ10001053
Options67=Actv01Stop00OutO00
Name68=C5 down
Incoming68=MID19048pp
Outgoing68=KAM11000KSQ10001054
Options68=Actv01Stop00OutO00
Name69=C5 up
Incoming69=MID18048pp
Outgoing69=KAM12100KSQ10001054
Options69=Actv01Stop00OutO00
Name70=C#5 down
Incoming70=MID19049pp
Outgoing70=KAM11000KSQ10001055
Options70=Actv01Stop00OutO00
Name71=C#5 up
Incoming71=MID18049pp
Outgoing71=KAM12100KSQ10001055
Options71=Actv01Stop00OutO00
Name72=D5 down
Incoming72=MID1904App
Outgoing72=KAM11000KSQ10001056
Options72=Actv01Stop00OutO00
Name73=D5 up
Incoming73=MID1804App
Outgoing73=KAM12100KSQ10001056
Options73=Actv01Stop00OutO00
Name74=D#5 down
Incoming74=MID1904Bpp
Outgoing74=KAM11000KSQ10001057
Options74=Actv01Stop00OutO00
Name75=D#5 up
Incoming75=MID1804Bpp
Outgoing75=KAM12100KSQ10001057
Options75=Actv01Stop00OutO00
Name76=E5 down
Incoming76=MID1904Cpp
Outgoing76=KAM11000KSQ10001058
Options76=Actv01Stop00OutO00
Name77=E5 up
Incoming77=MID1804Cpp
Outgoing77=KAM12100KSQ10001058
Options77=Actv01Stop00OutO00
Name78=F5 down
Incoming78=MID1904Dpp
Outgoing78=KAM11000KSQ10001059
Options78=Actv01Stop00OutO00
Name79=F5 up
Incoming79=MID1804Dpp
Outgoing79=KAM12100KSQ10001059
Options79=Actv01Stop00OutO00
Name80=F#5 down
Incoming80=MID1904Epp
Outgoing80=KAM11000KSQ1000105A
Options80=Actv01Stop00OutO00
Name81=F#5 up
Incoming81=MID1804Epp
Outgoing81=KAM12100KSQ1000105A
Options81=Actv01Stop00OutO00
Name82=G5 down
Incoming82=MID1904Fpp
Outgoing82=KAM11000KSQ10001031
Options82=Actv01Stop00OutO00
Name83=G5 up
Incoming83=MID1804Fpp
Outgoing83=KAM12100KSQ10001031
Options83=Actv01Stop00OutO00
Name84=G#5 down
Incoming84=MID19050pp
Outgoing84=KAM11000KSQ10001032
Options84=Actv01Stop00OutO00
Name85=G#5 up
Incoming85=MID18050pp
Outgoing85=KAM12100KSQ10001032
Options85=Actv01Stop00OutO00
Name86=A5 down
Incoming86=MID19051pp
Outgoing86=KAM11000KSQ10001033
Options86=Actv01Stop00OutO00
Name87=A5 up
Incoming87=MID18051pp
Outgoing87=KAM12100KSQ10001033
Options87=Actv01Stop00OutO00
Name88=Bb5 down
Incoming88=MID19052pp
Outgoing88=KAM11000KSQ10001034
Options88=Actv01Stop00OutO00
Name89=Bb5 up
Incoming89=MID18052pp
Outgoing89=KAM12100KSQ10001034
Options89=Actv01Stop00OutO00
Name90=B5 down
Incoming90=MID19053pp
Outgoing90=KAM11000KSQ10001035
Options90=Actv01Stop00OutO00
Name91=B5 up
Incoming91=MID18053pp
Outgoing91=KAM12100KSQ10001035
Options91=Actv01Stop00OutO00
Name92=C6 down
Incoming92=MID19054pp
Outgoing92=KAM11000KSQ10001036
Options92=Actv01Stop00OutO00
Name93=C6 up
Incoming93=MID18054pp
Outgoing93=KAM12100KSQ10001036
Options93=Actv01Stop00OutO00
Name94=C#6 down
Incoming94=MID19055pp
Outgoing94=KAM11000KSQ10001037
Options94=Actv01Stop00OutO00
Name95=C#6 up
Incoming95=MID18055pp
Outgoing95=KAM12100KSQ10001037
Options95=Actv01Stop00OutO00
Name96=D6 down
Incoming96=MID19056pp
Outgoing96=KAM11000KSQ10001038
Options96=Actv01Stop00OutO00
Name97=D6 up
Incoming97=MID18056pp
Outgoing97=KAM12100KSQ10001038
Options97=Actv01Stop00OutO00
Name98=D#6 down
Incoming98=MID19057pp
Outgoing98=KAM11000KSQ10001039
Options98=Actv01Stop00OutO00
Name99=D#6 up
Incoming99=MID18057pp
Outgoing99=KAM12100KSQ10001039
Options99=Actv01Stop00OutO00
Name100=E6 down
Incoming100=MID19058pp
Outgoing100=KAM11000KSQ10001030
Options100=Actv01Stop00OutO00
Name101=E6 up
Incoming101=MID18058pp
Outgoing101=KAM12100KSQ10001030
Options101=Actv01Stop00OutO00
Name102=Pedal down
Incoming102=MID1B0407F
Outgoing102=KAM11000KSQ10001020
Options102=Actv01Stop00OutO00
Name103=Pedal up
Incoming103=MID1B04000
Outgoing103=KAM12100KSQ10001020
Options103=Actv01Stop00OutO00

