[Project]
Version=1
[Preset.0]
Name=Events
Active=1
Name0=Note off ch.0
Incoming0=MID180ppqq
Outgoing0=KAM10100KSQ10004068268060260
Options0=Actv01Stop00OutO00
Name1=Note on ch.0
Incoming1=MID190ppqq
Outgoing1=KAM10100KSQ10004069269060260
Options1=Actv01Stop00OutO00
Name2=Pedal off ch.0
Incoming2=MID1B0ppqq
Outgoing2=KAM10100KSQ1000416F36F060260
Options2=Actv01Stop00OutO00
Name3=Pitch bend ch.0
Incoming3=MID1E0ppqq
Outgoing3=KAM10100KSQ1000406B26B060260
Options3=Actv01Stop00OutO00
Name4=Program change ch.0
Incoming4=MID1C0pp
Outgoing4=KAM10100KSQ1000406A26A060260
Options4=Actv01Stop00OutO00
Name5=Note off ch.1
Incoming5=MID181ppqq
Outgoing5=KAM10100KSQ10004068268061261
Options5=Actv01Stop00OutO00
Name6=Note on ch.1
Incoming6=MID191ppqq
Outgoing6=KAM10100KSQ10004069269061261
Options6=Actv01Stop00OutO00
Name7=Pedal off ch.1
Incoming7=MID1B1ppqq
Outgoing7=KAM10100KSQ1000416F36F061261
Options7=Actv01Stop00OutO00
Name8=Pitch bend ch.1
Incoming8=MID1E1ppqq
Outgoing8=KAM10100KSQ1000406B26B061261
Options8=Actv01Stop00OutO00
Name9=Program change ch.1
Incoming9=MID1C1pp
Outgoing9=KAM10100KSQ1000406A26A061261
Options9=Actv01Stop00OutO00
Name10=Note off ch.2
Incoming10=MID182ppqq
Outgoing10=KAM10100KSQ10004068268062262
Options10=Actv01Stop00OutO00
Name11=Note on ch.2
Incoming11=MID192ppqq
Outgoing11=KAM10100KSQ10004069269062262
Options11=Actv01Stop00OutO00
Name12=Pedal off ch.2
Incoming12=MID1B2ppqq
Outgoing12=KAM10100KSQ1000416F36F062262
Options12=Actv01Stop00OutO00
Name13=Pitch bend ch.2
Incoming13=MID1E2ppqq
Outgoing13=KAM10100KSQ1000406B26B062262
Options13=Actv01Stop00OutO00
Name14=Program change ch.2
Incoming14=MID1C2pp
Outgoing14=KAM10100KSQ1000406A26A062262
Options14=Actv01Stop00OutO00
Name15=Note off ch.3
Incoming15=MID183ppqq
Outgoing15=KAM10100KSQ10004068268063263
Options15=Actv01Stop00OutO00
Name16=Note on ch.3
Incoming16=MID193ppqq
Outgoing16=KAM10100KSQ10004069269063263
Options16=Actv01Stop00OutO00
Name17=Pedal off ch.3
Incoming17=MID1B3ppqq
Outgoing17=KAM10100KSQ1000416F36F063263
Options17=Actv01Stop00OutO00
Name18=Pitch bend ch.3
Incoming18=MID1E3ppqq
Outgoing18=KAM10100KSQ1000406B26B063263
Options18=Actv01Stop00OutO00
Name19=Program change ch.3
Incoming19=MID1C3pp
Outgoing19=KAM10100KSQ1000406A26A063263
Options19=Actv01Stop00OutO00
Name20=Note off ch.4
Incoming20=MID184ppqq
Outgoing20=KAM10100KSQ10004068268064264
Options20=Actv01Stop00OutO00
Name21=Note on ch.4
Incoming21=MID194ppqq
Outgoing21=KAM10100KSQ10004069269064264
Options21=Actv01Stop00OutO00
Name22=Pedal off ch.4
Incoming22=MID1B4ppqq
Outgoing22=KAM10100KSQ1000416F36F064264
Options22=Actv01Stop00OutO00
Name23=Pitch bend ch.4
Incoming23=MID1E4ppqq
Outgoing23=KAM10100KSQ1000406B26B064264
Options23=Actv01Stop00OutO00
Name24=Program change ch.4
Incoming24=MID1C4pp
Outgoing24=KAM10100KSQ1000406A26A064264
Options24=Actv01Stop00OutO00
Name25=Note off ch.5
Incoming25=MID185ppqq
Outgoing25=KAM10100KSQ10004068268065265
Options25=Actv01Stop00OutO00
Name26=Note on ch.5
Incoming26=MID195ppqq
Outgoing26=KAM10100KSQ10004069269065265
Options26=Actv01Stop00OutO00
Name27=Pedal off ch.5
Incoming27=MID1B5ppqq
Outgoing27=KAM10100KSQ1000416F36F065265
Options27=Actv01Stop00OutO00
Name28=Pitch bend ch.5
Incoming28=MID1E5ppqq
Outgoing28=KAM10100KSQ1000406B26B065265
Options28=Actv01Stop00OutO00
Name29=Program change ch.5
Incoming29=MID1C5pp
Outgoing29=KAM10100KSQ1000406A26A065265
Options29=Actv01Stop00OutO00
Name30=Note off ch.6
Incoming30=MID186ppqq
Outgoing30=KAM10100KSQ10004068268066266
Options30=Actv01Stop00OutO00
Name31=Note on ch.6
Incoming31=MID196ppqq
Outgoing31=KAM10100KSQ10004069269066266
Options31=Actv01Stop00OutO00
Name32=Pedal off ch.6
Incoming32=MID1B6ppqq
Outgoing32=KAM10100KSQ1000416F36F066266
Options32=Actv01Stop00OutO00
Name33=Pitch bend ch.6
Incoming33=MID1E6ppqq
Outgoing33=KAM10100KSQ1000406B26B066266
Options33=Actv01Stop00OutO00
Name34=Program change ch.6
Incoming34=MID1C6pp
Outgoing34=KAM10100KSQ1000406A26A066266
Options34=Actv01Stop00OutO00
Name35=Note off ch.7
Incoming35=MID187ppqq
Outgoing35=KAM10100KSQ10004068268067267
Options35=Actv01Stop00OutO00
Name36=Note on ch.7
Incoming36=MID197ppqq
Outgoing36=KAM10100KSQ10004069269067267
Options36=Actv01Stop00OutO00
Name37=Pedal off ch.7
Incoming37=MID1B7ppqq
Outgoing37=KAM10100KSQ1000416F36F067267
Options37=Actv01Stop00OutO00
Name38=Pitch bend ch.7
Incoming38=MID1E7ppqq
Outgoing38=KAM10100KSQ1000406B26B067267
Options38=Actv01Stop00OutO00
Name39=Program change ch.7
Incoming39=MID1C7pp
Outgoing39=KAM10100KSQ1000406A26A067267
Options39=Actv01Stop00OutO00
Name40=Note off ch.8
Incoming40=MID188ppqq
Outgoing40=KAM10100KSQ10004068268068268
Options40=Actv01Stop00OutO00
Name41=Note on ch.8
Incoming41=MID198ppqq
Outgoing41=KAM10100KSQ10004069269068268
Options41=Actv01Stop00OutO00
Name42=Pedal off ch.8
Incoming42=MID1B8ppqq
Outgoing42=KAM10100KSQ1000416F36F068268
Options42=Actv01Stop00OutO00
Name43=Pitch bend ch.8
Incoming43=MID1E8ppqq
Outgoing43=KAM10100KSQ1000406B26B068268
Options43=Actv01Stop00OutO00
Name44=Program change ch.8
Incoming44=MID1C8pp
Outgoing44=KAM10100KSQ1000406A26A068268
Options44=Actv01Stop00OutO00
Name45=Note off ch.9
Incoming45=MID189ppqq
Outgoing45=KAM10100KSQ10004068268069269
Options45=Actv01Stop00OutO00
Name46=Note on ch.9
Incoming46=MID199ppqq
Outgoing46=KAM10100KSQ10004069269069269
Options46=Actv01Stop00OutO00
Name47=Pedal off ch.9
Incoming47=MID1B9ppqq
Outgoing47=KAM10100KSQ1000416F36F069269
Options47=Actv01Stop00OutO00
Name48=Pitch bend ch.9
Incoming48=MID1E9ppqq
Outgoing48=KAM10100KSQ1000406B26B069269
Options48=Actv01Stop00OutO00
Name49=Program change ch.9
Incoming49=MID1C9pp
Outgoing49=KAM10100KSQ1000406A26A069269
Options49=Actv01Stop00OutO00
Name50=Note off ch.10
Incoming50=MID18Appqq
Outgoing50=KAM10100KSQ1000406826806E26E
Options50=Actv01Stop00OutO00
Name51=Note on ch.10
Incoming51=MID19Appqq
Outgoing51=KAM10100KSQ1000406926906E26E
Options51=Actv01Stop00OutO00
Name52=Pedal off ch.10
Incoming52=MID1BAppqq
Outgoing52=KAM10100KSQ1000416F36F06E26E
Options52=Actv01Stop00OutO00
Name53=Pitch bend ch.10
Incoming53=MID1EAppqq
Outgoing53=KAM10100KSQ1000406B26B06E26E
Options53=Actv01Stop00OutO00
Name54=Program change ch.10
Incoming54=MID1CApp
Outgoing54=KAM10100KSQ1000406A26A06E26E
Options54=Actv01Stop00OutO00
Name55=Note off ch.11
Incoming55=MID18Bppqq
Outgoing55=KAM10100KSQ1000406826816F36F
Options55=Actv01Stop00OutO00
Name56=Note on ch.11
Incoming56=MID19Bppqq
Outgoing56=KAM10100KSQ1000406926916F36F
Options56=Actv01Stop00OutO00
Name57=Pedal off ch.11
Incoming57=MID1BBppqq
Outgoing57=KAM10100KSQ1000416F36F16F36F
Options57=Actv01Stop00OutO00
Name58=Pitch bend ch.11
Incoming58=MID1EBppqq
Outgoing58=KAM10100KSQ1000406B26B16F36F
Options58=Actv01Stop00OutO00
Name59=Program change ch.11
Incoming59=MID1CBpp
Outgoing59=KAM10100KSQ1000406A26A16F36F
Options59=Actv01Stop00OutO00
Name60=Note off ch.12
Incoming60=MID18Cppqq
Outgoing60=KAM10100KSQ1000406826806A26A
Options60=Actv01Stop00OutO00
Name61=Note on ch.12
Incoming61=MID19Cppqq
Outgoing61=KAM10100KSQ1000406926906A26A
Options61=Actv01Stop00OutO00
Name62=Pedal off ch.12
Incoming62=MID1BCppqq
Outgoing62=KAM10100KSQ1000416F36F06A26A
Options62=Actv01Stop00OutO00
Name63=Pitch bend ch.12
Incoming63=MID1ECppqq
Outgoing63=KAM10100KSQ1000406B26B06A26A
Options63=Actv01Stop00OutO00
Name64=Program change ch.12
Incoming64=MID1CCpp
Outgoing64=KAM10100KSQ1000406A26A06A26A
Options64=Actv01Stop00OutO00
Name65=Note off ch.13
Incoming65=MID18Dppqq
Outgoing65=KAM10100KSQ1000406826806D26D
Options65=Actv01Stop00OutO00
Name66=Note on ch.13
Incoming66=MID19Dppqq
Outgoing66=KAM10100KSQ1000406926906D26D
Options66=Actv01Stop00OutO00
Name67=Pedal off ch.13
Incoming67=MID1BDppqq
Outgoing67=KAM10100KSQ1000416F36F06D26D
Options67=Actv01Stop00OutO00
Name68=Pitch bend ch.13
Incoming68=MID1EDppqq
Outgoing68=KAM10100KSQ1000406B26B06D26D
Options68=Actv01Stop00OutO00
Name69=Program change ch.13
Incoming69=MID1CDpp
Outgoing69=KAM10100KSQ1000406A26A06D26D
Options69=Actv01Stop00OutO00
Name70=Note off ch.14
Incoming70=MID18Eppqq
Outgoing70=KAM10100KSQ1000406826806B26B
Options70=Actv01Stop00OutO00
Name71=Note on ch.14
Incoming71=MID19Eppqq
Outgoing71=KAM10100KSQ1000406926906B26B
Options71=Actv01Stop00OutO00
Name72=Pedal off ch.14
Incoming72=MID1BEppqq
Outgoing72=KAM10100KSQ1000416F36F06B26B
Options72=Actv01Stop00OutO00
Name73=Pitch bend ch.14
Incoming73=MID1EEppqq
Outgoing73=KAM10100KSQ1000406B26B06B26B
Options73=Actv01Stop00OutO00
Name74=Program change ch.14
Incoming74=MID1CEpp
Outgoing74=KAM10100KSQ1000406A26A06B26B
Options74=Actv01Stop00OutO00
Name75=Note off ch.15
Incoming75=MID18Fppqq
Outgoing75=KAM10100KSQ1000406826812D32D
Options75=Actv01Stop00OutO00
Name76=Note on ch.15
Incoming76=MID19Fppqq
Outgoing76=KAM10100KSQ1000406926912D32D
Options76=Actv01Stop00OutO00
Name77=Pedal off ch.15
Incoming77=MID1BFppqq
Outgoing77=KAM10100KSQ1000416F36F12D32D
Options77=Actv01Stop00OutO00
Name78=Pitch bend ch.15
Incoming78=MID1EFppqq
Outgoing78=KAM10100KSQ1000406B26B12D32D
Options78=Actv01Stop00OutO00
Name79=Program change ch.15
Incoming79=MID1CFpp
Outgoing79=KAM10100KSQ1000406A26A12D32D
Options79=Actv01Stop00OutO00
[Preset.1]
Name=Values 1
Active=1
Name0=00
Incoming0=MID1oo00
Outgoing0=KAM10100KSQ10004060260060260
Options0=Actv01Stop01OutO00
Name1=00
Incoming1=MID1oo00pp
Outgoing1=KAM10100KSQ10004060260060260
Options1=Actv01Stop00OutO00
Name2=01
Incoming2=MID1oo01
Outgoing2=KAM10100KSQ10004060260061261
Options2=Actv01Stop01OutO00
Name3=01
Incoming3=MID1oo01pp
Outgoing3=KAM10100KSQ10004060260061261
Options3=Actv01Stop00OutO00
Name4=02
Incoming4=MID1oo02
Outgoing4=KAM10100KSQ10004060260062262
Options4=Actv01Stop01OutO00
Name5=02
Incoming5=MID1oo02pp
Outgoing5=KAM10100KSQ10004060260062262
Options5=Actv01Stop00OutO00
Name6=03
Incoming6=MID1oo03
Outgoing6=KAM10100KSQ10004060260063263
Options6=Actv01Stop01OutO00
Name7=03
Incoming7=MID1oo03pp
Outgoing7=KAM10100KSQ10004060260063263
Options7=Actv01Stop00OutO00
Name8=04
Incoming8=MID1oo04
Outgoing8=KAM10100KSQ10004060260064264
Options8=Actv01Stop01OutO00
Name9=04
Incoming9=MID1oo04pp
Outgoing9=KAM10100KSQ10004060260064264
Options9=Actv01Stop00OutO00
Name10=05
Incoming10=MID1oo05
Outgoing10=KAM10100KSQ10004060260065265
Options10=Actv01Stop01OutO00
Name11=05
Incoming11=MID1oo05pp
Outgoing11=KAM10100KSQ10004060260065265
Options11=Actv01Stop00OutO00
Name12=06
Incoming12=MID1oo06
Outgoing12=KAM10100KSQ10004060260066266
Options12=Actv01Stop01OutO00
Name13=06
Incoming13=MID1oo06pp
Outgoing13=KAM10100KSQ10004060260066266
Options13=Actv01Stop00OutO00
Name14=07
Incoming14=MID1oo07
Outgoing14=KAM10100KSQ10004060260067267
Options14=Actv01Stop01OutO00
Name15=07
Incoming15=MID1oo07pp
Outgoing15=KAM10100KSQ10004060260067267
Options15=Actv01Stop00OutO00
Name16=08
Incoming16=MID1oo08
Outgoing16=KAM10100KSQ10004060260068268
Options16=Actv01Stop01OutO00
Name17=08
Incoming17=MID1oo08pp
Outgoing17=KAM10100KSQ10004060260068268
Options17=Actv01Stop00OutO00
Name18=09
Incoming18=MID1oo09
Outgoing18=KAM10100KSQ10004060260069269
Options18=Actv01Stop01OutO00
Name19=09
Incoming19=MID1oo09pp
Outgoing19=KAM10100KSQ10004060260069269
Options19=Actv01Stop00OutO00
Name20=0A
Incoming20=MID1oo0A
Outgoing20=KAM10100KSQ1000406026006E26E
Options20=Actv01Stop01OutO00
Name21=0A
Incoming21=MID1oo0App
Outgoing21=KAM10100KSQ1000406026006E26E
Options21=Actv01Stop00OutO00
Name22=0B
Incoming22=MID1oo0B
Outgoing22=KAM10100KSQ1000406026016F36F
Options22=Actv01Stop01OutO00
Name23=0B
Incoming23=MID1oo0Bpp
Outgoing23=KAM10100KSQ1000406026016F36F
Options23=Actv01Stop00OutO00
Name24=0C
Incoming24=MID1oo0C
Outgoing24=KAM10100KSQ1000406026006A26A
Options24=Actv01Stop01OutO00
Name25=0C
Incoming25=MID1oo0Cpp
Outgoing25=KAM10100KSQ1000406026006A26A
Options25=Actv01Stop00OutO00
Name26=0D
Incoming26=MID1oo0D
Outgoing26=KAM10100KSQ1000406026006D26D
Options26=Actv01Stop01OutO00
Name27=0D
Incoming27=MID1oo0Dpp
Outgoing27=KAM10100KSQ1000406026006D26D
Options27=Actv01Stop00OutO00
Name28=0E
Incoming28=MID1oo0E
Outgoing28=KAM10100KSQ1000406026006B26B
Options28=Actv01Stop01OutO00
Name29=0E
Incoming29=MID1oo0Epp
Outgoing29=KAM10100KSQ1000406026006B26B
Options29=Actv01Stop00OutO00
Name30=0F
Incoming30=MID1oo0F
Outgoing30=KAM10100KSQ1000406026012D32D
Options30=Actv01Stop01OutO00
Name31=0F
Incoming31=MID1oo0Fpp
Outgoing31=KAM10100KSQ1000406026012D32D
Options31=Actv01Stop00OutO00
Name32=10
Incoming32=MID1oo10
Outgoing32=KAM10100KSQ10004061261060260
Options32=Actv01Stop01OutO00
Name33=10
Incoming33=MID1oo10pp
Outgoing33=KAM10100KSQ10004061261060260
Options33=Actv01Stop00OutO00
Name34=11
Incoming34=MID1oo11
Outgoing34=KAM10100KSQ10004061261061261
Options34=Actv01Stop01OutO00
Name35=11
Incoming35=MID1oo11pp
Outgoing35=KAM10100KSQ10004061261061261
Options35=Actv01Stop00OutO00
Name36=12
Incoming36=MID1oo12
Outgoing36=KAM10100KSQ10004061261062262
Options36=Actv01Stop01OutO00
Name37=12
Incoming37=MID1oo12pp
Outgoing37=KAM10100KSQ10004061261062262
Options37=Actv01Stop00OutO00
Name38=13
Incoming38=MID1oo13
Outgoing38=KAM10100KSQ10004061261063263
Options38=Actv01Stop01OutO00
Name39=13
Incoming39=MID1oo13pp
Outgoing39=KAM10100KSQ10004061261063263
Options39=Actv01Stop00OutO00
Name40=14
Incoming40=MID1oo14
Outgoing40=KAM10100KSQ10004061261064264
Options40=Actv01Stop01OutO00
Name41=14
Incoming41=MID1oo14pp
Outgoing41=KAM10100KSQ10004061261064264
Options41=Actv01Stop00OutO00
Name42=15
Incoming42=MID1oo15
Outgoing42=KAM10100KSQ10004061261065265
Options42=Actv01Stop01OutO00
Name43=15
Incoming43=MID1oo15pp
Outgoing43=KAM10100KSQ10004061261065265
Options43=Actv01Stop00OutO00
Name44=16
Incoming44=MID1oo16
Outgoing44=KAM10100KSQ10004061261066266
Options44=Actv01Stop01OutO00
Name45=16
Incoming45=MID1oo16pp
Outgoing45=KAM10100KSQ10004061261066266
Options45=Actv01Stop00OutO00
Name46=17
Incoming46=MID1oo17
Outgoing46=KAM10100KSQ10004061261067267
Options46=Actv01Stop01OutO00
Name47=17
Incoming47=MID1oo17pp
Outgoing47=KAM10100KSQ10004061261067267
Options47=Actv01Stop00OutO00
Name48=18
Incoming48=MID1oo18
Outgoing48=KAM10100KSQ10004061261068268
Options48=Actv01Stop01OutO00
Name49=18
Incoming49=MID1oo18pp
Outgoing49=KAM10100KSQ10004061261068268
Options49=Actv01Stop00OutO00
Name50=19
Incoming50=MID1oo19
Outgoing50=KAM10100KSQ10004061261069269
Options50=Actv01Stop01OutO00
Name51=19
Incoming51=MID1oo19pp
Outgoing51=KAM10100KSQ10004061261069269
Options51=Actv01Stop00OutO00
Name52=1A
Incoming52=MID1oo1A
Outgoing52=KAM10100KSQ1000406126106E26E
Options52=Actv01Stop01OutO00
Name53=1A
Incoming53=MID1oo1App
Outgoing53=KAM10100KSQ1000406126106E26E
Options53=Actv01Stop00OutO00
Name54=1B
Incoming54=MID1oo1B
Outgoing54=KAM10100KSQ1000406126116F36F
Options54=Actv01Stop01OutO00
Name55=1B
Incoming55=MID1oo1Bpp
Outgoing55=KAM10100KSQ1000406126116F36F
Options55=Actv01Stop00OutO00
Name56=1C
Incoming56=MID1oo1C
Outgoing56=KAM10100KSQ1000406126106A26A
Options56=Actv01Stop01OutO00
Name57=1C
Incoming57=MID1oo1Cpp
Outgoing57=KAM10100KSQ1000406126106A26A
Options57=Actv01Stop00OutO00
Name58=1D
Incoming58=MID1oo1D
Outgoing58=KAM10100KSQ1000406126106D26D
Options58=Actv01Stop01OutO00
Name59=1D
Incoming59=MID1oo1Dpp
Outgoing59=KAM10100KSQ1000406126106D26D
Options59=Actv01Stop00OutO00
Name60=1E
Incoming60=MID1oo1E
Outgoing60=KAM10100KSQ1000406126106B26B
Options60=Actv01Stop01OutO00
Name61=1E
Incoming61=MID1oo1Epp
Outgoing61=KAM10100KSQ1000406126106B26B
Options61=Actv01Stop00OutO00
Name62=1F
Incoming62=MID1oo1F
Outgoing62=KAM10100KSQ1000406126112D32D
Options62=Actv01Stop01OutO00
Name63=1F
Incoming63=MID1oo1Fpp
Outgoing63=KAM10100KSQ1000406126112D32D
Options63=Actv01Stop00OutO00
Name64=20
Incoming64=MID1oo20
Outgoing64=KAM10100KSQ10004062262060260
Options64=Actv01Stop01OutO00
Name65=20
Incoming65=MID1oo20pp
Outgoing65=KAM10100KSQ10004062262060260
Options65=Actv01Stop00OutO00
Name66=21
Incoming66=MID1oo21
Outgoing66=KAM10100KSQ10004062262061261
Options66=Actv01Stop01OutO00
Name67=21
Incoming67=MID1oo21pp
Outgoing67=KAM10100KSQ10004062262061261
Options67=Actv01Stop00OutO00
Name68=22
Incoming68=MID1oo22
Outgoing68=KAM10100KSQ10004062262062262
Options68=Actv01Stop01OutO00
Name69=22
Incoming69=MID1oo22pp
Outgoing69=KAM10100KSQ10004062262062262
Options69=Actv01Stop00OutO00
Name70=23
Incoming70=MID1oo23
Outgoing70=KAM10100KSQ10004062262063263
Options70=Actv01Stop01OutO00
Name71=23
Incoming71=MID1oo23pp
Outgoing71=KAM10100KSQ10004062262063263
Options71=Actv01Stop00OutO00
Name72=24
Incoming72=MID1oo24
Outgoing72=KAM10100KSQ10004062262064264
Options72=Actv01Stop01OutO00
Name73=24
Incoming73=MID1oo24pp
Outgoing73=KAM10100KSQ10004062262064264
Options73=Actv01Stop00OutO00
Name74=25
Incoming74=MID1oo25
Outgoing74=KAM10100KSQ10004062262065265
Options74=Actv01Stop01OutO00
Name75=25
Incoming75=MID1oo25pp
Outgoing75=KAM10100KSQ10004062262065265
Options75=Actv01Stop00OutO00
Name76=26
Incoming76=MID1oo26
Outgoing76=KAM10100KSQ10004062262066266
Options76=Actv01Stop01OutO00
Name77=26
Incoming77=MID1oo26pp
Outgoing77=KAM10100KSQ10004062262066266
Options77=Actv01Stop00OutO00
Name78=27
Incoming78=MID1oo27
Outgoing78=KAM10100KSQ10004062262067267
Options78=Actv01Stop01OutO00
Name79=27
Incoming79=MID1oo27pp
Outgoing79=KAM10100KSQ10004062262067267
Options79=Actv01Stop00OutO00
Name80=28
Incoming80=MID1oo28
Outgoing80=KAM10100KSQ10004062262068268
Options80=Actv01Stop01OutO00
Name81=28
Incoming81=MID1oo28pp
Outgoing81=KAM10100KSQ10004062262068268
Options81=Actv01Stop00OutO00
Name82=29
Incoming82=MID1oo29
Outgoing82=KAM10100KSQ10004062262069269
Options82=Actv01Stop01OutO00
Name83=29
Incoming83=MID1oo29pp
Outgoing83=KAM10100KSQ10004062262069269
Options83=Actv01Stop00OutO00
Name84=2A
Incoming84=MID1oo2A
Outgoing84=KAM10100KSQ1000406226206E26E
Options84=Actv01Stop01OutO00
Name85=2A
Incoming85=MID1oo2App
Outgoing85=KAM10100KSQ1000406226206E26E
Options85=Actv01Stop00OutO00
Name86=2B
Incoming86=MID1oo2B
Outgoing86=KAM10100KSQ1000406226216F36F
Options86=Actv01Stop01OutO00
Name87=2B
Incoming87=MID1oo2Bpp
Outgoing87=KAM10100KSQ1000406226216F36F
Options87=Actv01Stop00OutO00
Name88=2C
Incoming88=MID1oo2C
Outgoing88=KAM10100KSQ1000406226206A26A
Options88=Actv01Stop01OutO00
Name89=2C
Incoming89=MID1oo2Cpp
Outgoing89=KAM10100KSQ1000406226206A26A
Options89=Actv01Stop00OutO00
Name90=2D
Incoming90=MID1oo2D
Outgoing90=KAM10100KSQ1000406226206D26D
Options90=Actv01Stop01OutO00
Name91=2D
Incoming91=MID1oo2Dpp
Outgoing91=KAM10100KSQ1000406226206D26D
Options91=Actv01Stop00OutO00
Name92=2E
Incoming92=MID1oo2E
Outgoing92=KAM10100KSQ1000406226206B26B
Options92=Actv01Stop01OutO00
Name93=2E
Incoming93=MID1oo2Epp
Outgoing93=KAM10100KSQ1000406226206B26B
Options93=Actv01Stop00OutO00
Name94=2F
Incoming94=MID1oo2F
Outgoing94=KAM10100KSQ1000406226212D32D
Options94=Actv01Stop01OutO00
Name95=2F
Incoming95=MID1oo2Fpp
Outgoing95=KAM10100KSQ1000406226212D32D
Options95=Actv01Stop00OutO00
Name96=30
Incoming96=MID1oo30
Outgoing96=KAM10100KSQ10004063263060260
Options96=Actv01Stop01OutO00
Name97=30
Incoming97=MID1oo30pp
Outgoing97=KAM10100KSQ10004063263060260
Options97=Actv01Stop00OutO00
Name98=31
Incoming98=MID1oo31
Outgoing98=KAM10100KSQ10004063263061261
Options98=Actv01Stop01OutO00
Name99=31
Incoming99=MID1oo31pp
Outgoing99=KAM10100KSQ10004063263061261
Options99=Actv01Stop00OutO00
Name100=32
Incoming100=MID1oo32
Outgoing100=KAM10100KSQ10004063263062262
Options100=Actv01Stop01OutO00
Name101=32
Incoming101=MID1oo32pp
Outgoing101=KAM10100KSQ10004063263062262
Options101=Actv01Stop00OutO00
Name102=33
Incoming102=MID1oo33
Outgoing102=KAM10100KSQ10004063263063263
Options102=Actv01Stop01OutO00
Name103=33
Incoming103=MID1oo33pp
Outgoing103=KAM10100KSQ10004063263063263
Options103=Actv01Stop00OutO00
Name104=34
Incoming104=MID1oo34
Outgoing104=KAM10100KSQ10004063263064264
Options104=Actv01Stop01OutO00
Name105=34
Incoming105=MID1oo34pp
Outgoing105=KAM10100KSQ10004063263064264
Options105=Actv01Stop00OutO00
Name106=35
Incoming106=MID1oo35
Outgoing106=KAM10100KSQ10004063263065265
Options106=Actv01Stop01OutO00
Name107=35
Incoming107=MID1oo35pp
Outgoing107=KAM10100KSQ10004063263065265
Options107=Actv01Stop00OutO00
Name108=36
Incoming108=MID1oo36
Outgoing108=KAM10100KSQ10004063263066266
Options108=Actv01Stop01OutO00
Name109=36
Incoming109=MID1oo36pp
Outgoing109=KAM10100KSQ10004063263066266
Options109=Actv01Stop00OutO00
Name110=37
Incoming110=MID1oo37
Outgoing110=KAM10100KSQ10004063263067267
Options110=Actv01Stop01OutO00
Name111=37
Incoming111=MID1oo37pp
Outgoing111=KAM10100KSQ10004063263067267
Options111=Actv01Stop00OutO00
Name112=38
Incoming112=MID1oo38
Outgoing112=KAM10100KSQ10004063263068268
Options112=Actv01Stop01OutO00
Name113=38
Incoming113=MID1oo38pp
Outgoing113=KAM10100KSQ10004063263068268
Options113=Actv01Stop00OutO00
Name114=39
Incoming114=MID1oo39
Outgoing114=KAM10100KSQ10004063263069269
Options114=Actv01Stop01OutO00
Name115=39
Incoming115=MID1oo39pp
Outgoing115=KAM10100KSQ10004063263069269
Options115=Actv01Stop00OutO00
Name116=3A
Incoming116=MID1oo3A
Outgoing116=KAM10100KSQ1000406326306E26E
Options116=Actv01Stop01OutO00
Name117=3A
Incoming117=MID1oo3App
Outgoing117=KAM10100KSQ1000406326306E26E
Options117=Actv01Stop00OutO00
Name118=3B
Incoming118=MID1oo3B
Outgoing118=KAM10100KSQ1000406326316F36F
Options118=Actv01Stop01OutO00
Name119=3B
Incoming119=MID1oo3Bpp
Outgoing119=KAM10100KSQ1000406326316F36F
Options119=Actv01Stop00OutO00
Name120=3C
Incoming120=MID1oo3C
Outgoing120=KAM10100KSQ1000406326306A26A
Options120=Actv01Stop01OutO00
Name121=3C
Incoming121=MID1oo3Cpp
Outgoing121=KAM10100KSQ1000406326306A26A
Options121=Actv01Stop00OutO00
Name122=3D
Incoming122=MID1oo3D
Outgoing122=KAM10100KSQ1000406326306D26D
Options122=Actv01Stop01OutO00
Name123=3D
Incoming123=MID1oo3Dpp
Outgoing123=KAM10100KSQ1000406326306D26D
Options123=Actv01Stop00OutO00
Name124=3E
Incoming124=MID1oo3E
Outgoing124=KAM10100KSQ1000406326306B26B
Options124=Actv01Stop01OutO00
Name125=3E
Incoming125=MID1oo3Epp
Outgoing125=KAM10100KSQ1000406326306B26B
Options125=Actv01Stop00OutO00
Name126=3F
Incoming126=MID1oo3F
Outgoing126=KAM10100KSQ1000406326312D32D
Options126=Actv01Stop01OutO00
Name127=3F
Incoming127=MID1oo3Fpp
Outgoing127=KAM10100KSQ1000406326312D32D
Options127=Actv01Stop00OutO00
Name128=40
Incoming128=MID1oo40
Outgoing128=KAM10100KSQ10004064264060260
Options128=Actv01Stop01OutO00
Name129=40
Incoming129=MID1oo40pp
Outgoing129=KAM10100KSQ10004064264060260
Options129=Actv01Stop00OutO00
Name130=41
Incoming130=MID1oo41
Outgoing130=KAM10100KSQ10004064264061261
Options130=Actv01Stop01OutO00
Name131=41
Incoming131=MID1oo41pp
Outgoing131=KAM10100KSQ10004064264061261
Options131=Actv01Stop00OutO00
Name132=42
Incoming132=MID1oo42
Outgoing132=KAM10100KSQ10004064264062262
Options132=Actv01Stop01OutO00
Name133=42
Incoming133=MID1oo42pp
Outgoing133=KAM10100KSQ10004064264062262
Options133=Actv01Stop00OutO00
Name134=43
Incoming134=MID1oo43
Outgoing134=KAM10100KSQ10004064264063263
Options134=Actv01Stop01OutO00
Name135=43
Incoming135=MID1oo43pp
Outgoing135=KAM10100KSQ10004064264063263
Options135=Actv01Stop00OutO00
Name136=44
Incoming136=MID1oo44
Outgoing136=KAM10100KSQ10004064264064264
Options136=Actv01Stop01OutO00
Name137=44
Incoming137=MID1oo44pp
Outgoing137=KAM10100KSQ10004064264064264
Options137=Actv01Stop00OutO00
Name138=45
Incoming138=MID1oo45
Outgoing138=KAM10100KSQ10004064264065265
Options138=Actv01Stop01OutO00
Name139=45
Incoming139=MID1oo45pp
Outgoing139=KAM10100KSQ10004064264065265
Options139=Actv01Stop00OutO00
Name140=46
Incoming140=MID1oo46
Outgoing140=KAM10100KSQ10004064264066266
Options140=Actv01Stop01OutO00
Name141=46
Incoming141=MID1oo46pp
Outgoing141=KAM10100KSQ10004064264066266
Options141=Actv01Stop00OutO00
Name142=47
Incoming142=MID1oo47
Outgoing142=KAM10100KSQ10004064264067267
Options142=Actv01Stop01OutO00
Name143=47
Incoming143=MID1oo47pp
Outgoing143=KAM10100KSQ10004064264067267
Options143=Actv01Stop00OutO00
Name144=48
Incoming144=MID1oo48
Outgoing144=KAM10100KSQ10004064264068268
Options144=Actv01Stop01OutO00
Name145=48
Incoming145=MID1oo48pp
Outgoing145=KAM10100KSQ10004064264068268
Options145=Actv01Stop00OutO00
Name146=49
Incoming146=MID1oo49
Outgoing146=KAM10100KSQ10004064264069269
Options146=Actv01Stop01OutO00
Name147=49
Incoming147=MID1oo49pp
Outgoing147=KAM10100KSQ10004064264069269
Options147=Actv01Stop00OutO00
Name148=4A
Incoming148=MID1oo4A
Outgoing148=KAM10100KSQ1000406426406E26E
Options148=Actv01Stop01OutO00
Name149=4A
Incoming149=MID1oo4App
Outgoing149=KAM10100KSQ1000406426406E26E
Options149=Actv01Stop00OutO00
Name150=4B
Incoming150=MID1oo4B
Outgoing150=KAM10100KSQ1000406426416F36F
Options150=Actv01Stop01OutO00
Name151=4B
Incoming151=MID1oo4Bpp
Outgoing151=KAM10100KSQ1000406426416F36F
Options151=Actv01Stop00OutO00
Name152=4C
Incoming152=MID1oo4C
Outgoing152=KAM10100KSQ1000406426406A26A
Options152=Actv01Stop01OutO00
Name153=4C
Incoming153=MID1oo4Cpp
Outgoing153=KAM10100KSQ1000406426406A26A
Options153=Actv01Stop00OutO00
Name154=4D
Incoming154=MID1oo4D
Outgoing154=KAM10100KSQ1000406426406D26D
Options154=Actv01Stop01OutO00
Name155=4D
Incoming155=MID1oo4Dpp
Outgoing155=KAM10100KSQ1000406426406D26D
Options155=Actv01Stop00OutO00
Name156=4E
Incoming156=MID1oo4E
Outgoing156=KAM10100KSQ1000406426406B26B
Options156=Actv01Stop01OutO00
Name157=4E
Incoming157=MID1oo4Epp
Outgoing157=KAM10100KSQ1000406426406B26B
Options157=Actv01Stop00OutO00
Name158=4F
Incoming158=MID1oo4F
Outgoing158=KAM10100KSQ1000406426412D32D
Options158=Actv01Stop01OutO00
Name159=4F
Incoming159=MID1oo4Fpp
Outgoing159=KAM10100KSQ1000406426412D32D
Options159=Actv01Stop00OutO00
Name160=50
Incoming160=MID1oo50
Outgoing160=KAM10100KSQ10004065265060260
Options160=Actv01Stop01OutO00
Name161=50
Incoming161=MID1oo50pp
Outgoing161=KAM10100KSQ10004065265060260
Options161=Actv01Stop00OutO00
Name162=51
Incoming162=MID1oo51
Outgoing162=KAM10100KSQ10004065265061261
Options162=Actv01Stop01OutO00
Name163=51
Incoming163=MID1oo51pp
Outgoing163=KAM10100KSQ10004065265061261
Options163=Actv01Stop00OutO00
Name164=52
Incoming164=MID1oo52
Outgoing164=KAM10100KSQ10004065265062262
Options164=Actv01Stop01OutO00
Name165=52
Incoming165=MID1oo52pp
Outgoing165=KAM10100KSQ10004065265062262
Options165=Actv01Stop00OutO00
Name166=53
Incoming166=MID1oo53
Outgoing166=KAM10100KSQ10004065265063263
Options166=Actv01Stop01OutO00
Name167=53
Incoming167=MID1oo53pp
Outgoing167=KAM10100KSQ10004065265063263
Options167=Actv01Stop00OutO00
Name168=54
Incoming168=MID1oo54
Outgoing168=KAM10100KSQ10004065265064264
Options168=Actv01Stop01OutO00
Name169=54
Incoming169=MID1oo54pp
Outgoing169=KAM10100KSQ10004065265064264
Options169=Actv01Stop00OutO00
Name170=55
Incoming170=MID1oo55
Outgoing170=KAM10100KSQ10004065265065265
Options170=Actv01Stop01OutO00
Name171=55
Incoming171=MID1oo55pp
Outgoing171=KAM10100KSQ10004065265065265
Options171=Actv01Stop00OutO00
Name172=56
Incoming172=MID1oo56
Outgoing172=KAM10100KSQ10004065265066266
Options172=Actv01Stop01OutO00
Name173=56
Incoming173=MID1oo56pp
Outgoing173=KAM10100KSQ10004065265066266
Options173=Actv01Stop00OutO00
Name174=57
Incoming174=MID1oo57
Outgoing174=KAM10100KSQ10004065265067267
Options174=Actv01Stop01OutO00
Name175=57
Incoming175=MID1oo57pp
Outgoing175=KAM10100KSQ10004065265067267
Options175=Actv01Stop00OutO00
Name176=58
Incoming176=MID1oo58
Outgoing176=KAM10100KSQ10004065265068268
Options176=Actv01Stop01OutO00
Name177=58
Incoming177=MID1oo58pp
Outgoing177=KAM10100KSQ10004065265068268
Options177=Actv01Stop00OutO00
Name178=59
Incoming178=MID1oo59
Outgoing178=KAM10100KSQ10004065265069269
Options178=Actv01Stop01OutO00
Name179=59
Incoming179=MID1oo59pp
Outgoing179=KAM10100KSQ10004065265069269
Options179=Actv01Stop00OutO00
Name180=5A
Incoming180=MID1oo5A
Outgoing180=KAM10100KSQ1000406526506E26E
Options180=Actv01Stop01OutO00
Name181=5A
Incoming181=MID1oo5App
Outgoing181=KAM10100KSQ1000406526506E26E
Options181=Actv01Stop00OutO00
Name182=5B
Incoming182=MID1oo5B
Outgoing182=KAM10100KSQ1000406526516F36F
Options182=Actv01Stop01OutO00
Name183=5B
Incoming183=MID1oo5Bpp
Outgoing183=KAM10100KSQ1000406526516F36F
Options183=Actv01Stop00OutO00
Name184=5C
Incoming184=MID1oo5C
Outgoing184=KAM10100KSQ1000406526506A26A
Options184=Actv01Stop01OutO00
Name185=5C
Incoming185=MID1oo5Cpp
Outgoing185=KAM10100KSQ1000406526506A26A
Options185=Actv01Stop00OutO00
Name186=5D
Incoming186=MID1oo5D
Outgoing186=KAM10100KSQ1000406526506D26D
Options186=Actv01Stop01OutO00
Name187=5D
Incoming187=MID1oo5Dpp
Outgoing187=KAM10100KSQ1000406526506D26D
Options187=Actv01Stop00OutO00
Name188=5E
Incoming188=MID1oo5E
Outgoing188=KAM10100KSQ1000406526506B26B
Options188=Actv01Stop01OutO00
Name189=5E
Incoming189=MID1oo5Epp
Outgoing189=KAM10100KSQ1000406526506B26B
Options189=Actv01Stop00OutO00
Name190=5F
Incoming190=MID1oo5F
Outgoing190=KAM10100KSQ1000406526512D32D
Options190=Actv01Stop01OutO00
Name191=5F
Incoming191=MID1oo5Fpp
Outgoing191=KAM10100KSQ1000406526512D32D
Options191=Actv01Stop00OutO00
Name192=60
Incoming192=MID1oo60
Outgoing192=KAM10100KSQ10004066266060260
Options192=Actv01Stop01OutO00
Name193=60
Incoming193=MID1oo60pp
Outgoing193=KAM10100KSQ10004066266060260
Options193=Actv01Stop00OutO00
Name194=61
Incoming194=MID1oo61
Outgoing194=KAM10100KSQ10004066266061261
Options194=Actv01Stop01OutO00
Name195=61
Incoming195=MID1oo61pp
Outgoing195=KAM10100KSQ10004066266061261
Options195=Actv01Stop00OutO00
Name196=62
Incoming196=MID1oo62
Outgoing196=KAM10100KSQ10004066266062262
Options196=Actv01Stop01OutO00
Name197=62
Incoming197=MID1oo62pp
Outgoing197=KAM10100KSQ10004066266062262
Options197=Actv01Stop00OutO00
Name198=63
Incoming198=MID1oo63
Outgoing198=KAM10100KSQ10004066266063263
Options198=Actv01Stop01OutO00
Name199=63
Incoming199=MID1oo63pp
Outgoing199=KAM10100KSQ10004066266063263
Options199=Actv01Stop00OutO00
Name200=64
Incoming200=MID1oo64
Outgoing200=KAM10100KSQ10004066266064264
Options200=Actv01Stop01OutO00
Name201=64
Incoming201=MID1oo64pp
Outgoing201=KAM10100KSQ10004066266064264
Options201=Actv01Stop00OutO00
Name202=65
Incoming202=MID1oo65
Outgoing202=KAM10100KSQ10004066266065265
Options202=Actv01Stop01OutO00
Name203=65
Incoming203=MID1oo65pp
Outgoing203=KAM10100KSQ10004066266065265
Options203=Actv01Stop00OutO00
Name204=66
Incoming204=MID1oo66
Outgoing204=KAM10100KSQ10004066266066266
Options204=Actv01Stop01OutO00
Name205=66
Incoming205=MID1oo66pp
Outgoing205=KAM10100KSQ10004066266066266
Options205=Actv01Stop00OutO00
Name206=67
Incoming206=MID1oo67
Outgoing206=KAM10100KSQ10004066266067267
Options206=Actv01Stop01OutO00
Name207=67
Incoming207=MID1oo67pp
Outgoing207=KAM10100KSQ10004066266067267
Options207=Actv01Stop00OutO00
Name208=68
Incoming208=MID1oo68
Outgoing208=KAM10100KSQ10004066266068268
Options208=Actv01Stop01OutO00
Name209=68
Incoming209=MID1oo68pp
Outgoing209=KAM10100KSQ10004066266068268
Options209=Actv01Stop00OutO00
Name210=69
Incoming210=MID1oo69
Outgoing210=KAM10100KSQ10004066266069269
Options210=Actv01Stop01OutO00
Name211=69
Incoming211=MID1oo69pp
Outgoing211=KAM10100KSQ10004066266069269
Options211=Actv01Stop00OutO00
Name212=6A
Incoming212=MID1oo6A
Outgoing212=KAM10100KSQ1000406626606E26E
Options212=Actv01Stop01OutO00
Name213=6A
Incoming213=MID1oo6App
Outgoing213=KAM10100KSQ1000406626606E26E
Options213=Actv01Stop00OutO00
Name214=6B
Incoming214=MID1oo6B
Outgoing214=KAM10100KSQ1000406626616F36F
Options214=Actv01Stop01OutO00
Name215=6B
Incoming215=MID1oo6Bpp
Outgoing215=KAM10100KSQ1000406626616F36F
Options215=Actv01Stop00OutO00
Name216=6C
Incoming216=MID1oo6C
Outgoing216=KAM10100KSQ1000406626606A26A
Options216=Actv01Stop01OutO00
Name217=6C
Incoming217=MID1oo6Cpp
Outgoing217=KAM10100KSQ1000406626606A26A
Options217=Actv01Stop00OutO00
Name218=6D
Incoming218=MID1oo6D
Outgoing218=KAM10100KSQ1000406626606D26D
Options218=Actv01Stop01OutO00
Name219=6D
Incoming219=MID1oo6Dpp
Outgoing219=KAM10100KSQ1000406626606D26D
Options219=Actv01Stop00OutO00
Name220=6E
Incoming220=MID1oo6E
Outgoing220=KAM10100KSQ1000406626606B26B
Options220=Actv01Stop01OutO00
Name221=6E
Incoming221=MID1oo6Epp
Outgoing221=KAM10100KSQ1000406626606B26B
Options221=Actv01Stop00OutO00
Name222=6F
Incoming222=MID1oo6F
Outgoing222=KAM10100KSQ1000406626612D32D
Options222=Actv01Stop01OutO00
Name223=6F
Incoming223=MID1oo6Fpp
Outgoing223=KAM10100KSQ1000406626612D32D
Options223=Actv01Stop00OutO00
Name224=70
Incoming224=MID1oo70
Outgoing224=KAM10100KSQ10004067267060260
Options224=Actv01Stop01OutO00
Name225=70
Incoming225=MID1oo70pp
Outgoing225=KAM10100KSQ10004067267060260
Options225=Actv01Stop00OutO00
Name226=71
Incoming226=MID1oo71
Outgoing226=KAM10100KSQ10004067267061261
Options226=Actv01Stop01OutO00
Name227=71
Incoming227=MID1oo71pp
Outgoing227=KAM10100KSQ10004067267061261
Options227=Actv01Stop00OutO00
Name228=72
Incoming228=MID1oo72
Outgoing228=KAM10100KSQ10004067267062262
Options228=Actv01Stop01OutO00
Name229=72
Incoming229=MID1oo72pp
Outgoing229=KAM10100KSQ10004067267062262
Options229=Actv01Stop00OutO00
Name230=73
Incoming230=MID1oo73
Outgoing230=KAM10100KSQ10004067267063263
Options230=Actv01Stop01OutO00
Name231=73
Incoming231=MID1oo73pp
Outgoing231=KAM10100KSQ10004067267063263
Options231=Actv01Stop00OutO00
Name232=74
Incoming232=MID1oo74
Outgoing232=KAM10100KSQ10004067267064264
Options232=Actv01Stop01OutO00
Name233=74
Incoming233=MID1oo74pp
Outgoing233=KAM10100KSQ10004067267064264
Options233=Actv01Stop00OutO00
Name234=75
Incoming234=MID1oo75
Outgoing234=KAM10100KSQ10004067267065265
Options234=Actv01Stop01OutO00
Name235=75
Incoming235=MID1oo75pp
Outgoing235=KAM10100KSQ10004067267065265
Options235=Actv01Stop00OutO00
Name236=76
Incoming236=MID1oo76
Outgoing236=KAM10100KSQ10004067267066266
Options236=Actv01Stop01OutO00
Name237=76
Incoming237=MID1oo76pp
Outgoing237=KAM10100KSQ10004067267066266
Options237=Actv01Stop00OutO00
Name238=77
Incoming238=MID1oo77
Outgoing238=KAM10100KSQ10004067267067267
Options238=Actv01Stop01OutO00
Name239=77
Incoming239=MID1oo77pp
Outgoing239=KAM10100KSQ10004067267067267
Options239=Actv01Stop00OutO00
Name240=78
Incoming240=MID1oo78
Outgoing240=KAM10100KSQ10004067267068268
Options240=Actv01Stop01OutO00
Name241=78
Incoming241=MID1oo78pp
Outgoing241=KAM10100KSQ10004067267068268
Options241=Actv01Stop00OutO00
Name242=79
Incoming242=MID1oo79
Outgoing242=KAM10100KSQ10004067267069269
Options242=Actv01Stop01OutO00
Name243=79
Incoming243=MID1oo79pp
Outgoing243=KAM10100KSQ10004067267069269
Options243=Actv01Stop00OutO00
Name244=7A
Incoming244=MID1oo7A
Outgoing244=KAM10100KSQ1000406726706E26E
Options244=Actv01Stop01OutO00
Name245=7A
Incoming245=MID1oo7App
Outgoing245=KAM10100KSQ1000406726706E26E
Options245=Actv01Stop00OutO00
Name246=7B
Incoming246=MID1oo7B
Outgoing246=KAM10100KSQ1000406726716F36F
Options246=Actv01Stop01OutO00
Name247=7B
Incoming247=MID1oo7Bpp
Outgoing247=KAM10100KSQ1000406726716F36F
Options247=Actv01Stop00OutO00
Name248=7C
Incoming248=MID1oo7C
Outgoing248=KAM10100KSQ1000406726706A26A
Options248=Actv01Stop01OutO00
Name249=7C
Incoming249=MID1oo7Cpp
Outgoing249=KAM10100KSQ1000406726706A26A
Options249=Actv01Stop00OutO00
Name250=7D
Incoming250=MID1oo7D
Outgoing250=KAM10100KSQ1000406726706D26D
Options250=Actv01Stop01OutO00
Name251=7D
Incoming251=MID1oo7Dpp
Outgoing251=KAM10100KSQ1000406726706D26D
Options251=Actv01Stop00OutO00
Name252=7E
Incoming252=MID1oo7E
Outgoing252=KAM10100KSQ1000406726706B26B
Options252=Actv01Stop01OutO00
Name253=7E
Incoming253=MID1oo7Epp
Outgoing253=KAM10100KSQ1000406726706B26B
Options253=Actv01Stop00OutO00
Name254=7F
Incoming254=MID1oo7F
Outgoing254=KAM10100KSQ1000406726712D32D
Options254=Actv01Stop01OutO00
Name255=7F
Incoming255=MID1oo7Fpp
Outgoing255=KAM10100KSQ1000406726712D32D
Options255=Actv01Stop00OutO00
[Preset.2]
Name=Values 2
Active=1
Name0=00
Incoming0=MID1oopp00
Outgoing0=KAM10100KSQ10004060260060260
Options0=Actv01Stop01OutO00
Name1=01
Incoming1=MID1oopp01
Outgoing1=KAM10100KSQ10004060260061261
Options1=Actv01Stop01OutO00
Name2=02
Incoming2=MID1oopp02
Outgoing2=KAM10100KSQ10004060260062262
Options2=Actv01Stop01OutO00
Name3=03
Incoming3=MID1oopp03
Outgoing3=KAM10100KSQ10004060260063263
Options3=Actv01Stop01OutO00
Name4=04
Incoming4=MID1oopp04
Outgoing4=KAM10100KSQ10004060260064264
Options4=Actv01Stop01OutO00
Name5=05
Incoming5=MID1oopp05
Outgoing5=KAM10100KSQ10004060260065265
Options5=Actv01Stop01OutO00
Name6=06
Incoming6=MID1oopp06
Outgoing6=KAM10100KSQ10004060260066266
Options6=Actv01Stop01OutO00
Name7=07
Incoming7=MID1oopp07
Outgoing7=KAM10100KSQ10004060260067267
Options7=Actv01Stop01OutO00
Name8=08
Incoming8=MID1oopp08
Outgoing8=KAM10100KSQ10004060260068268
Options8=Actv01Stop01OutO00
Name9=09
Incoming9=MID1oopp09
Outgoing9=KAM10100KSQ10004060260069269
Options9=Actv01Stop01OutO00
Name10=0A
Incoming10=MID1oopp0A
Outgoing10=KAM10100KSQ1000406026006E26E
Options10=Actv01Stop01OutO00
Name11=0B
Incoming11=MID1oopp0B
Outgoing11=KAM10100KSQ1000406026016F36F
Options11=Actv01Stop01OutO00
Name12=0C
Incoming12=MID1oopp0C
Outgoing12=KAM10100KSQ1000406026006A26A
Options12=Actv01Stop01OutO00
Name13=0D
Incoming13=MID1oopp0D
Outgoing13=KAM10100KSQ1000406026006D26D
Options13=Actv01Stop01OutO00
Name14=0E
Incoming14=MID1oopp0E
Outgoing14=KAM10100KSQ1000406026006B26B
Options14=Actv01Stop01OutO00
Name15=0F
Incoming15=MID1oopp0F
Outgoing15=KAM10100KSQ1000406026012D32D
Options15=Actv01Stop01OutO00
Name16=10
Incoming16=MID1oopp10
Outgoing16=KAM10100KSQ10004061261060260
Options16=Actv01Stop01OutO00
Name17=11
Incoming17=MID1oopp11
Outgoing17=KAM10100KSQ10004061261061261
Options17=Actv01Stop01OutO00
Name18=12
Incoming18=MID1oopp12
Outgoing18=KAM10100KSQ10004061261062262
Options18=Actv01Stop01OutO00
Name19=13
Incoming19=MID1oopp13
Outgoing19=KAM10100KSQ10004061261063263
Options19=Actv01Stop01OutO00
Name20=14
Incoming20=MID1oopp14
Outgoing20=KAM10100KSQ10004061261064264
Options20=Actv01Stop01OutO00
Name21=15
Incoming21=MID1oopp15
Outgoing21=KAM10100KSQ10004061261065265
Options21=Actv01Stop01OutO00
Name22=16
Incoming22=MID1oopp16
Outgoing22=KAM10100KSQ10004061261066266
Options22=Actv01Stop01OutO00
Name23=17
Incoming23=MID1oopp17
Outgoing23=KAM10100KSQ10004061261067267
Options23=Actv01Stop01OutO00
Name24=18
Incoming24=MID1oopp18
Outgoing24=KAM10100KSQ10004061261068268
Options24=Actv01Stop01OutO00
Name25=19
Incoming25=MID1oopp19
Outgoing25=KAM10100KSQ10004061261069269
Options25=Actv01Stop01OutO00
Name26=1A
Incoming26=MID1oopp1A
Outgoing26=KAM10100KSQ1000406126106E26E
Options26=Actv01Stop01OutO00
Name27=1B
Incoming27=MID1oopp1B
Outgoing27=KAM10100KSQ1000406126116F36F
Options27=Actv01Stop01OutO00
Name28=1C
Incoming28=MID1oopp1C
Outgoing28=KAM10100KSQ1000406126106A26A
Options28=Actv01Stop01OutO00
Name29=1D
Incoming29=MID1oopp1D
Outgoing29=KAM10100KSQ1000406126106D26D
Options29=Actv01Stop01OutO00
Name30=1E
Incoming30=MID1oopp1E
Outgoing30=KAM10100KSQ1000406126106B26B
Options30=Actv01Stop01OutO00
Name31=1F
Incoming31=MID1oopp1F
Outgoing31=KAM10100KSQ1000406126112D32D
Options31=Actv01Stop01OutO00
Name32=20
Incoming32=MID1oopp20
Outgoing32=KAM10100KSQ10004062262060260
Options32=Actv01Stop01OutO00
Name33=21
Incoming33=MID1oopp21
Outgoing33=KAM10100KSQ10004062262061261
Options33=Actv01Stop01OutO00
Name34=22
Incoming34=MID1oopp22
Outgoing34=KAM10100KSQ10004062262062262
Options34=Actv01Stop01OutO00
Name35=23
Incoming35=MID1oopp23
Outgoing35=KAM10100KSQ10004062262063263
Options35=Actv01Stop01OutO00
Name36=24
Incoming36=MID1oopp24
Outgoing36=KAM10100KSQ10004062262064264
Options36=Actv01Stop01OutO00
Name37=25
Incoming37=MID1oopp25
Outgoing37=KAM10100KSQ10004062262065265
Options37=Actv01Stop01OutO00
Name38=26
Incoming38=MID1oopp26
Outgoing38=KAM10100KSQ10004062262066266
Options38=Actv01Stop01OutO00
Name39=27
Incoming39=MID1oopp27
Outgoing39=KAM10100KSQ10004062262067267
Options39=Actv01Stop01OutO00
Name40=28
Incoming40=MID1oopp28
Outgoing40=KAM10100KSQ10004062262068268
Options40=Actv01Stop01OutO00
Name41=29
Incoming41=MID1oopp29
Outgoing41=KAM10100KSQ10004062262069269
Options41=Actv01Stop01OutO00
Name42=2A
Incoming42=MID1oopp2A
Outgoing42=KAM10100KSQ1000406226206E26E
Options42=Actv01Stop01OutO00
Name43=2B
Incoming43=MID1oopp2B
Outgoing43=KAM10100KSQ1000406226216F36F
Options43=Actv01Stop01OutO00
Name44=2C
Incoming44=MID1oopp2C
Outgoing44=KAM10100KSQ1000406226206A26A
Options44=Actv01Stop01OutO00
Name45=2D
Incoming45=MID1oopp2D
Outgoing45=KAM10100KSQ1000406226206D26D
Options45=Actv01Stop01OutO00
Name46=2E
Incoming46=MID1oopp2E
Outgoing46=KAM10100KSQ1000406226206B26B
Options46=Actv01Stop01OutO00
Name47=2F
Incoming47=MID1oopp2F
Outgoing47=KAM10100KSQ1000406226212D32D
Options47=Actv01Stop01OutO00
Name48=30
Incoming48=MID1oopp30
Outgoing48=KAM10100KSQ10004063263060260
Options48=Actv01Stop01OutO00
Name49=31
Incoming49=MID1oopp31
Outgoing49=KAM10100KSQ10004063263061261
Options49=Actv01Stop01OutO00
Name50=32
Incoming50=MID1oopp32
Outgoing50=KAM10100KSQ10004063263062262
Options50=Actv01Stop01OutO00
Name51=33
Incoming51=MID1oopp33
Outgoing51=KAM10100KSQ10004063263063263
Options51=Actv01Stop01OutO00
Name52=34
Incoming52=MID1oopp34
Outgoing52=KAM10100KSQ10004063263064264
Options52=Actv01Stop01OutO00
Name53=35
Incoming53=MID1oopp35
Outgoing53=KAM10100KSQ10004063263065265
Options53=Actv01Stop01OutO00
Name54=36
Incoming54=MID1oopp36
Outgoing54=KAM10100KSQ10004063263066266
Options54=Actv01Stop01OutO00
Name55=37
Incoming55=MID1oopp37
Outgoing55=KAM10100KSQ10004063263067267
Options55=Actv01Stop01OutO00
Name56=38
Incoming56=MID1oopp38
Outgoing56=KAM10100KSQ10004063263068268
Options56=Actv01Stop01OutO00
Name57=39
Incoming57=MID1oopp39
Outgoing57=KAM10100KSQ10004063263069269
Options57=Actv01Stop01OutO00
Name58=3A
Incoming58=MID1oopp3A
Outgoing58=KAM10100KSQ1000406326306E26E
Options58=Actv01Stop01OutO00
Name59=3B
Incoming59=MID1oopp3B
Outgoing59=KAM10100KSQ1000406326316F36F
Options59=Actv01Stop01OutO00
Name60=3C
Incoming60=MID1oopp3C
Outgoing60=KAM10100KSQ1000406326306A26A
Options60=Actv01Stop01OutO00
Name61=3D
Incoming61=MID1oopp3D
Outgoing61=KAM10100KSQ1000406326306D26D
Options61=Actv01Stop01OutO00
Name62=3E
Incoming62=MID1oopp3E
Outgoing62=KAM10100KSQ1000406326306B26B
Options62=Actv01Stop01OutO00
Name63=3F
Incoming63=MID1oopp3F
Outgoing63=KAM10100KSQ1000406326312D32D
Options63=Actv01Stop01OutO00
Name64=40
Incoming64=MID1oopp40
Outgoing64=KAM10100KSQ10004064264060260
Options64=Actv01Stop01OutO00
Name65=41
Incoming65=MID1oopp41
Outgoing65=KAM10100KSQ10004064264061261
Options65=Actv01Stop01OutO00
Name66=42
Incoming66=MID1oopp42
Outgoing66=KAM10100KSQ10004064264062262
Options66=Actv01Stop01OutO00
Name67=43
Incoming67=MID1oopp43
Outgoing67=KAM10100KSQ10004064264063263
Options67=Actv01Stop01OutO00
Name68=44
Incoming68=MID1oopp44
Outgoing68=KAM10100KSQ10004064264064264
Options68=Actv01Stop01OutO00
Name69=45
Incoming69=MID1oopp45
Outgoing69=KAM10100KSQ10004064264065265
Options69=Actv01Stop01OutO00
Name70=46
Incoming70=MID1oopp46
Outgoing70=KAM10100KSQ10004064264066266
Options70=Actv01Stop01OutO00
Name71=47
Incoming71=MID1oopp47
Outgoing71=KAM10100KSQ10004064264067267
Options71=Actv01Stop01OutO00
Name72=48
Incoming72=MID1oopp48
Outgoing72=KAM10100KSQ10004064264068268
Options72=Actv01Stop01OutO00
Name73=49
Incoming73=MID1oopp49
Outgoing73=KAM10100KSQ10004064264069269
Options73=Actv01Stop01OutO00
Name74=4A
Incoming74=MID1oopp4A
Outgoing74=KAM10100KSQ1000406426406E26E
Options74=Actv01Stop01OutO00
Name75=4B
Incoming75=MID1oopp4B
Outgoing75=KAM10100KSQ1000406426416F36F
Options75=Actv01Stop01OutO00
Name76=4C
Incoming76=MID1oopp4C
Outgoing76=KAM10100KSQ1000406426406A26A
Options76=Actv01Stop01OutO00
Name77=4D
Incoming77=MID1oopp4D
Outgoing77=KAM10100KSQ1000406426406D26D
Options77=Actv01Stop01OutO00
Name78=4E
Incoming78=MID1oopp4E
Outgoing78=KAM10100KSQ1000406426406B26B
Options78=Actv01Stop01OutO00
Name79=4F
Incoming79=MID1oopp4F
Outgoing79=KAM10100KSQ1000406426412D32D
Options79=Actv01Stop01OutO00
Name80=50
Incoming80=MID1oopp50
Outgoing80=KAM10100KSQ10004065265060260
Options80=Actv01Stop01OutO00
Name81=51
Incoming81=MID1oopp51
Outgoing81=KAM10100KSQ10004065265061261
Options81=Actv01Stop01OutO00
Name82=52
Incoming82=MID1oopp52
Outgoing82=KAM10100KSQ10004065265062262
Options82=Actv01Stop01OutO00
Name83=53
Incoming83=MID1oopp53
Outgoing83=KAM10100KSQ10004065265063263
Options83=Actv01Stop01OutO00
Name84=54
Incoming84=MID1oopp54
Outgoing84=KAM10100KSQ10004065265064264
Options84=Actv01Stop01OutO00
Name85=55
Incoming85=MID1oopp55
Outgoing85=KAM10100KSQ10004065265065265
Options85=Actv01Stop01OutO00
Name86=56
Incoming86=MID1oopp56
Outgoing86=KAM10100KSQ10004065265066266
Options86=Actv01Stop01OutO00
Name87=57
Incoming87=MID1oopp57
Outgoing87=KAM10100KSQ10004065265067267
Options87=Actv01Stop01OutO00
Name88=58
Incoming88=MID1oopp58
Outgoing88=KAM10100KSQ10004065265068268
Options88=Actv01Stop01OutO00
Name89=59
Incoming89=MID1oopp59
Outgoing89=KAM10100KSQ10004065265069269
Options89=Actv01Stop01OutO00
Name90=5A
Incoming90=MID1oopp5A
Outgoing90=KAM10100KSQ1000406526506E26E
Options90=Actv01Stop01OutO00
Name91=5B
Incoming91=MID1oopp5B
Outgoing91=KAM10100KSQ1000406526516F36F
Options91=Actv01Stop01OutO00
Name92=5C
Incoming92=MID1oopp5C
Outgoing92=KAM10100KSQ1000406526506A26A
Options92=Actv01Stop01OutO00
Name93=5D
Incoming93=MID1oopp5D
Outgoing93=KAM10100KSQ1000406526506D26D
Options93=Actv01Stop01OutO00
Name94=5E
Incoming94=MID1oopp5E
Outgoing94=KAM10100KSQ1000406526506B26B
Options94=Actv01Stop01OutO00
Name95=5F
Incoming95=MID1oopp5F
Outgoing95=KAM10100KSQ1000406526512D32D
Options95=Actv01Stop01OutO00
Name96=60
Incoming96=MID1oopp60
Outgoing96=KAM10100KSQ10004066266060260
Options96=Actv01Stop01OutO00
Name97=61
Incoming97=MID1oopp61
Outgoing97=KAM10100KSQ10004066266061261
Options97=Actv01Stop01OutO00
Name98=62
Incoming98=MID1oopp62
Outgoing98=KAM10100KSQ10004066266062262
Options98=Actv01Stop01OutO00
Name99=63
Incoming99=MID1oopp63
Outgoing99=KAM10100KSQ10004066266063263
Options99=Actv01Stop01OutO00
Name100=64
Incoming100=MID1oopp64
Outgoing100=KAM10100KSQ10004066266064264
Options100=Actv01Stop01OutO00
Name101=65
Incoming101=MID1oopp65
Outgoing101=KAM10100KSQ10004066266065265
Options101=Actv01Stop01OutO00
Name102=66
Incoming102=MID1oopp66
Outgoing102=KAM10100KSQ10004066266066266
Options102=Actv01Stop01OutO00
Name103=67
Incoming103=MID1oopp67
Outgoing103=KAM10100KSQ10004066266067267
Options103=Actv01Stop01OutO00
Name104=68
Incoming104=MID1oopp68
Outgoing104=KAM10100KSQ10004066266068268
Options104=Actv01Stop01OutO00
Name105=69
Incoming105=MID1oopp69
Outgoing105=KAM10100KSQ10004066266069269
Options105=Actv01Stop01OutO00
Name106=6A
Incoming106=MID1oopp6A
Outgoing106=KAM10100KSQ1000406626606E26E
Options106=Actv01Stop01OutO00
Name107=6B
Incoming107=MID1oopp6B
Outgoing107=KAM10100KSQ1000406626616F36F
Options107=Actv01Stop01OutO00
Name108=6C
Incoming108=MID1oopp6C
Outgoing108=KAM10100KSQ1000406626606A26A
Options108=Actv01Stop01OutO00
Name109=6D
Incoming109=MID1oopp6D
Outgoing109=KAM10100KSQ1000406626606D26D
Options109=Actv01Stop01OutO00
Name110=6E
Incoming110=MID1oopp6E
Outgoing110=KAM10100KSQ1000406626606B26B
Options110=Actv01Stop01OutO00
Name111=6F
Incoming111=MID1oopp6F
Outgoing111=KAM10100KSQ1000406626612D32D
Options111=Actv01Stop01OutO00
Name112=70
Incoming112=MID1oopp70
Outgoing112=KAM10100KSQ10004067267060260
Options112=Actv01Stop01OutO00
Name113=71
Incoming113=MID1oopp71
Outgoing113=KAM10100KSQ10004067267061261
Options113=Actv01Stop01OutO00
Name114=72
Incoming114=MID1oopp72
Outgoing114=KAM10100KSQ10004067267062262
Options114=Actv01Stop01OutO00
Name115=73
Incoming115=MID1oopp73
Outgoing115=KAM10100KSQ10004067267063263
Options115=Actv01Stop01OutO00
Name116=74
Incoming116=MID1oopp74
Outgoing116=KAM10100KSQ10004067267064264
Options116=Actv01Stop01OutO00
Name117=75
Incoming117=MID1oopp75
Outgoing117=KAM10100KSQ10004067267065265
Options117=Actv01Stop01OutO00
Name118=76
Incoming118=MID1oopp76
Outgoing118=KAM10100KSQ10004067267066266
Options118=Actv01Stop01OutO00
Name119=77
Incoming119=MID1oopp77
Outgoing119=KAM10100KSQ10004067267067267
Options119=Actv01Stop01OutO00
Name120=78
Incoming120=MID1oopp78
Outgoing120=KAM10100KSQ10004067267068268
Options120=Actv01Stop01OutO00
Name121=79
Incoming121=MID1oopp79
Outgoing121=KAM10100KSQ10004067267069269
Options121=Actv01Stop01OutO00
Name122=7A
Incoming122=MID1oopp7A
Outgoing122=KAM10100KSQ1000406726706E26E
Options122=Actv01Stop01OutO00
Name123=7B
Incoming123=MID1oopp7B
Outgoing123=KAM10100KSQ1000406726716F36F
Options123=Actv01Stop01OutO00
Name124=7C
Incoming124=MID1oopp7C
Outgoing124=KAM10100KSQ1000406726706A26A
Options124=Actv01Stop01OutO00
Name125=7D
Incoming125=MID1oopp7D
Outgoing125=KAM10100KSQ1000406726706D26D
Options125=Actv01Stop01OutO00
Name126=7E
Incoming126=MID1oopp7E
Outgoing126=KAM10100KSQ1000406726706B26B
Options126=Actv01Stop01OutO00
Name127=7F
Incoming127=MID1oopp7F
Outgoing127=KAM10100KSQ1000406726712D32D
Options127=Actv01Stop01OutO00
