[Project]
Version=1

[Preset.0]
Name=Musician MIDI
Active=1
Name0=C2 down
Incoming0=MID19024pp
Outgoing0=KAM11000KSQ10001008
Options0=Actv01Stop00OutO00
Name1=C2 up
Incoming1=MID18024pp
Outgoing1=KAM12100KSQ10001008
Options1=Actv01Stop00OutO00
Name2=C#2 down
Incoming2=MID19025pp
Outgoing2=KAM11000KSQ10001009
Options2=Actv01Stop00OutO00
Name3=C#2 up
Incoming3=MID18025pp
Outgoing3=KAM12100KSQ10001009
Options3=Actv01Stop00OutO00
Name4=D2 down
Incoming4=MID19026pp
Outgoing4=KAM11000KSQ1000106E
Options4=Actv01Stop00OutO00
Name5=D2 up
Incoming5=MID18026pp
Outgoing5=KAM12100KSQ1000106E
Options5=Actv01Stop00OutO00
Name6=D#2 down
Incoming6=MID19027pp
Outgoing6=KAM11000KSQ1000106B
Options6=Actv01Stop00OutO00
Name7=D#2 up
Incoming7=MID18027pp
Outgoing7=KAM12000KSQ1000106B
Options7=Actv01Stop00OutO00
Name8=E2 down
Incoming8=MID19028pp
Outgoing8=KAM11000KSQ1000106D
Options8=Actv01Stop00OutO00
Name9=E2 up
Incoming9=MID18028pp
Outgoing9=KAM12000KSQ1000106D
Options9=Actv01Stop00OutO00
Name10=F2 down
Incoming10=MID19029pp
Outgoing10=KAM11000KSQ1000106A
Options10=Actv01Stop00OutO00
Name11=F2 up
Incoming11=MID18029pp
Outgoing11=KAM12000KSQ1000106A
Options11=Actv01Stop00OutO00
Name12=F#2 down
Incoming12=MID1902App
Outgoing12=KAM11000KSQ1000116F
Options12=Actv01Stop00OutO00
Name13=F#2 up
Incoming13=MID1802App
Outgoing13=KAM12000KSQ1000116F
Options13=Actv01Stop00OutO00
Name14=G2 down
Incoming14=MID1902Bpp
Outgoing14=KAM11000KSQ10001060
Options14=Actv01Stop00OutO00
Name15=G2 up
Incoming15=MID1802Bpp
Outgoing15=KAM12100KSQ10001060
Options15=Actv01Stop00OutO00
Name16=G#2 down
Incoming16=MID1902Cpp
Outgoing16=KAM11000KSQ10001061
Options16=Actv01Stop00OutO00
Name17=G#2 up
Incoming17=MID1802Cpp
Outgoing17=KAM12100KSQ10001061
Options17=Actv01Stop00OutO00
Name18=A2 down
Incoming18=MID1902Dpp
Outgoing18=KAM11000KSQ10001062
Options18=Actv01Stop00OutO00
Name19=A2 up
Incoming19=MID1802Dpp
Outgoing19=KAM12100KSQ10001062
Options19=Actv01Stop00OutO00
Name20=Bb2 down
Incoming20=MID1902Epp
Outgoing20=KAM11000KSQ10001063
Options20=Actv01Stop00OutO00
Name21=Bb2 up
Incoming21=MID1802Epp
Outgoing21=KAM12100KSQ10001063
Options21=Actv01Stop00OutO00
Name22=B2 down
Incoming22=MID1902Fpp
Outgoing22=KAM11000KSQ10001064
Options22=Actv01Stop00OutO00
Name23=B2 up
Incoming23=MID1802Fpp
Outgoing23=KAM12100KSQ10001064
Options23=Actv01Stop00OutO00
Name24=C3 down
Incoming24=MID19030pp
Outgoing24=KAM11000KSQ10001065
Options24=Actv01Stop00OutO00
Name25=C3 up
Incoming25=MID18030pp
Outgoing25=KAM12100KSQ10001065
Options25=Actv01Stop00OutO00
Name26=C#3 down
Incoming26=MID19031pp
Outgoing26=KAM11000KSQ10001066
Options26=Actv01Stop00OutO00
Name27=C#3 up
Incoming27=MID18031pp
Outgoing27=KAM12100KSQ10001066
Options27=Actv01Stop00OutO00
Name28=D3 down
Incoming28=MID19032pp
Outgoing28=KAM11000KSQ10001067
Options28=Actv01Stop00OutO00
Name29=D3 up
Incoming29=MID18032pp
Outgoing29=KAM12100KSQ10001067
Options29=Actv01Stop00OutO00
Name30=D#3 down
Incoming30=MID19033pp
Outgoing30=KAM11000KSQ10001068
Options30=Actv01Stop00OutO00
Name31=D#3 up
Incoming31=MID18033pp
Outgoing31=KAM12100KSQ10001068
Options31=Actv01Stop00OutO00
Name32=E3 down
Incoming32=MID19034pp
Outgoing32=KAM11000KSQ10001069
Options32=Actv01Stop00OutO00
Name33=E3 up
Incoming33=MID18034pp
Outgoing33=KAM12100KSQ10001069
Options33=Actv01Stop00OutO00
Name34=F3 down
Incoming34=MID19035pp
Outgoing34=KAM11000KSQ10001041
Options34=Actv01Stop00OutO00
Name35=F3 up
Incoming35=MID18035pp
Outgoing35=KAM12100KSQ10001041
Options35=Actv01Stop00OutO00
Name36=F#3 down
Incoming36=MID19036pp
Outgoing36=KAM11000KSQ10001042
Options36=Actv01Stop00OutO00
Name37=F#3 up
Incoming37=MID18036pp
Outgoing37=KAM12100KSQ10001042
Options37=Actv01Stop00OutO00
Name38=G3 down
Incoming38=MID19037pp
Outgoing38=KAM11000KSQ10001043
Options38=Actv01Stop00OutO00
Name39=G3 up
Incoming39=MID18037pp
Outgoing39=KAM12100KSQ10001043
Options39=Actv01Stop00OutO00
Name40=G#3 down
Incoming40=MID19038pp
Outgoing40=KAM11000KSQ10001044
Options40=Actv01Stop00OutO00
Name41=G#3 up
Incoming41=MID18038pp
Outgoing41=KAM12100KSQ10001044
Options41=Actv01Stop00OutO00
Name42=A3 down
Incoming42=MID19039pp
Outgoing42=KAM11000KSQ10001045
Options42=Actv01Stop00OutO00
Name43=A3 up
Incoming43=MID18039pp
Outgoing43=KAM12100KSQ10001045
Options43=Actv01Stop00OutO00
Name44=Bb3 down
Incoming44=MID1903App
Outgoing44=KAM11000KSQ10001046
Options44=Actv01Stop00OutO00
Name45=Bb3 up
Incoming45=MID1803App
Outgoing45=KAM12100KSQ10001046
Options45=Actv01Stop00OutO00
Name46=B3 down
Incoming46=MID1903Bpp
Outgoing46=KAM11000KSQ10001047
Options46=Actv01Stop00OutO00
Name47=B3 up
Incoming47=MID1803Bpp
Outgoing47=KAM12100KSQ10001047
Options47=Actv01Stop00OutO00
Name48=C4 down
Incoming48=MID1903Cpp
Outgoing48=KAM11000KSQ10001048
Options48=Actv01Stop00OutO00
Name49=C4 up
Incoming49=MID1803Cpp
Outgoing49=KAM12100KSQ10001048
Options49=Actv01Stop00OutO00
Name50=C#4 down
Incoming50=MID1903Dpp
Outgoing50=KAM11000KSQ10001049
Options50=Actv01Stop00OutO00
Name51=C#4 up
Incoming51=MID1803Dpp
Outgoing51=KAM12100KSQ10001049
Options51=Actv01Stop00OutO00
Name52=D4 down
Incoming52=MID1903Epp
Outgoing52=KAM11000KSQ1000104A
Options52=Actv01Stop00OutO00
Name53=D4 up
Incoming53=MID1803Epp
Outgoing53=KAM12100KSQ1000104A
Options53=Actv01Stop00OutO00
Name54=D#4 down
Incoming54=MID1903Fpp
Outgoing54=KAM11000KSQ1000104B
Options54=Actv01Stop00OutO00
Name55=D#4 up
Incoming55=MID1803Fpp
Outgoing55=KAM12100KSQ1000104B
Options55=Actv01Stop00OutO00
Name56=E4 down
Incoming56=MID19040pp
Outgoing56=KAM11000KSQ1000104C
Options56=Actv01Stop00OutO00
Name57=E4 up
Incoming57=MID18040pp
Outgoing57=KAM12100KSQ1000104C
Options57=Actv01Stop00OutO00
Name58=F4 down
Incoming58=MID19041pp
Outgoing58=KAM11000KSQ1000104D
Options58=Actv01Stop00OutO00
Name59=F4 up
Incoming59=MID18041pp
Outgoing59=KAM12100KSQ1000104D
Options59=Actv01Stop00OutO00
Name60=F#4 down
Incoming60=MID19042pp
Outgoing60=KAM11000KSQ1000104E
Options60=Actv01Stop00OutO00
Name61=F#4 up
Incoming61=MID18042pp
Outgoing61=KAM12100KSQ1000104E
Options61=Actv01Stop00OutO00
Name62=G4 down
Incoming62=MID19043pp
Outgoing62=KAM11000KSQ1000104F
Options62=Actv01Stop00OutO00
Name63=G4 up
Incoming63=MID18043pp
Outgoing63=KAM12100KSQ1000104F
Options63=Actv01Stop00OutO00
Name64=G#4 down
Incoming64=MID19044pp
Outgoing64=KAM11000KSQ10001050
Options64=Actv01Stop00OutO00
Name65=G#4 up
Incoming65=MID18044pp
Outgoing65=KAM12100KSQ10001050
Options65=Actv01Stop00OutO00
Name66=A4 down
Incoming66=MID19045pp
Outgoing66=KAM11000KSQ10001051
Options66=Actv01Stop00OutO00
Name67=A4 up
Incoming67=MID18045pp
Outgoing67=KAM12100KSQ10001051
Options67=Actv01Stop00OutO00
Name68=Bb4 down
Incoming68=MID19046pp
Outgoing68=KAM11000KSQ10001052
Options68=Actv01Stop00OutO00
Name69=Bb4 up
Incoming69=MID18046pp
Outgoing69=KAM12100KSQ10001052
Options69=Actv01Stop00OutO00
Name70=B4 down
Incoming70=MID19047pp
Outgoing70=KAM11000KSQ10001053
Options70=Actv01Stop00OutO00
Name71=B4 up
Incoming71=MID18047pp
Outgoing71=KAM12100KSQ10001053
Options71=Actv01Stop00OutO00
Name72=C5 down
Incoming72=MID19048pp
Outgoing72=KAM11000KSQ10001054
Options72=Actv01Stop00OutO00
Name73=C5 up
Incoming73=MID18048pp
Outgoing73=KAM12100KSQ10001054
Options73=Actv01Stop00OutO00
Name74=C#5 down
Incoming74=MID19049pp
Outgoing74=KAM11000KSQ10001055
Options74=Actv01Stop00OutO00
Name75=C#5 up
Incoming75=MID18049pp
Outgoing75=KAM12100KSQ10001055
Options75=Actv01Stop00OutO00
Name76=D5 down
Incoming76=MID1904App
Outgoing76=KAM11000KSQ10001056
Options76=Actv01Stop00OutO00
Name77=D5 up
Incoming77=MID1804App
Outgoing77=KAM12100KSQ10001056
Options77=Actv01Stop00OutO00
Name78=D#5 down
Incoming78=MID1904Bpp
Outgoing78=KAM11000KSQ10001057
Options78=Actv01Stop00OutO00
Name79=D#5 up
Incoming79=MID1804Bpp
Outgoing79=KAM12100KSQ10001057
Options79=Actv01Stop00OutO00
Name80=E5 down
Incoming80=MID1904Cpp
Outgoing80=KAM11000KSQ10001058
Options80=Actv01Stop00OutO00
Name81=E5 up
Incoming81=MID1804Cpp
Outgoing81=KAM12100KSQ10001058
Options81=Actv01Stop00OutO00
Name82=F5 down
Incoming82=MID1904Dpp
Outgoing82=KAM11000KSQ10001059
Options82=Actv01Stop00OutO00
Name83=F5 up
Incoming83=MID1804Dpp
Outgoing83=KAM12100KSQ10001059
Options83=Actv01Stop00OutO00
Name84=F#5 down
Incoming84=MID1904Epp
Outgoing84=KAM11000KSQ1000105A
Options84=Actv01Stop00OutO00
Name85=F#5 up
Incoming85=MID1804Epp
Outgoing85=KAM12100KSQ1000105A
Options85=Actv01Stop00OutO00
Name86=G5 down
Incoming86=MID1904Fpp
Outgoing86=KAM11000KSQ10001031
Options86=Actv01Stop00OutO00
Name87=G5 up
Incoming87=MID1804Fpp
Outgoing87=KAM12100KSQ10001031
Options87=Actv01Stop00OutO00
Name88=G#5 down
Incoming88=MID19050pp
Outgoing88=KAM11000KSQ10001032
Options88=Actv01Stop00OutO00
Name89=G#5 up
Incoming89=MID18050pp
Outgoing89=KAM12100KSQ10001032
Options89=Actv01Stop00OutO00
Name90=A5 down
Incoming90=MID19051pp
Outgoing90=KAM11000KSQ10001033
Options90=Actv01Stop00OutO00
Name91=A5 up
Incoming91=MID18051pp
Outgoing91=KAM12100KSQ10001033
Options91=Actv01Stop00OutO00
Name92=Bb5 down
Incoming92=MID19052pp
Outgoing92=KAM11000KSQ10001034
Options92=Actv01Stop00OutO00
Name93=Bb5 up
Incoming93=MID18052pp
Outgoing93=KAM12100KSQ10001034
Options93=Actv01Stop00OutO00
Name94=B5 down
Incoming94=MID19053pp
Outgoing94=KAM11000KSQ10001035
Options94=Actv01Stop00OutO00
Name95=B5 up
Incoming95=MID18053pp
Outgoing95=KAM12100KSQ10001035
Options95=Actv01Stop00OutO00
Name96=C6 down
Incoming96=MID19054pp
Outgoing96=KAM11000KSQ10001036
Options96=Actv01Stop00OutO00
Name97=C6 up
Incoming97=MID18054pp
Outgoing97=KAM12100KSQ10001036
Options97=Actv01Stop00OutO00
Name98=C#6 down
Incoming98=MID19055pp
Outgoing98=KAM11000KSQ10001037
Options98=Actv01Stop00OutO00
Name99=C#6 up
Incoming99=MID18055pp
Outgoing99=KAM12100KSQ10001037
Options99=Actv01Stop00OutO00
Name100=D6 down
Incoming100=MID19056pp
Outgoing100=KAM11000KSQ10001038
Options100=Actv01Stop00OutO00
Name101=D6 up
Incoming101=MID18056pp
Outgoing101=KAM12100KSQ10001038
Options101=Actv01Stop00OutO00
Name102=D#6 down
Incoming102=MID19057pp
Outgoing102=KAM11000KSQ10001039
Options102=Actv01Stop00OutO00
Name103=D#6 up
Incoming103=MID18057pp
Outgoing103=KAM12100KSQ10001039
Options103=Actv01Stop00OutO00
Name104=E6 down
Incoming104=MID19058pp
Outgoing104=KAM11000KSQ10001030
Options104=Actv01Stop00OutO00
Name105=E6 up
Incoming105=MID18058pp
Outgoing105=KAM12100KSQ10001030
Options105=Actv01Stop00OutO00
Name106=F6 down
Incoming106=MID19059pp
Outgoing106=KAM11000KSQ10001124
Options106=Actv01Stop00OutO00
Name107=F6 up
Incoming107=MID18059pp
Outgoing107=KAM12000KSQ10001124
Options107=Actv01Stop00OutO00
Name108=F#6 down
Incoming108=MID1905App
Outgoing108=KAM11000KSQ10001123
Options108=Actv01Stop00OutO00
Name109=F#6 up
Incoming109=MID1805App
Outgoing109=KAM12000KSQ10001123
Options109=Actv01Stop00OutO00
Name110=G6 down
Incoming110=MID1905Bpp
Outgoing110=KAM11000KSQ10001122
Options110=Actv01Stop00OutO00
Name111=G6 up
Incoming111=MID1805Bpp
Outgoing111=KAM12000KSQ10001122
Options111=Actv01Stop00OutO00
Name112=G#6 down
Incoming112=MID1905Cpp
Outgoing112=KAM11000KSQ10001121
Options112=Actv01Stop00OutO00
Name113=G#6 up
Incoming113=MID1805Cpp
Outgoing113=KAM12000KSQ10001121
Options113=Actv01Stop00OutO00
Name114=A6 down
Incoming114=MID1905Dpp
Outgoing114=KAM11000KSQ10001125
Options114=Actv01Stop00OutO00
Name115=A6 up
Incoming115=MID1805Dpp
Outgoing115=KAM12000KSQ10001125
Options115=Actv01Stop00OutO00
Name116=Bb6 down
Incoming116=MID1905Epp
Outgoing116=KAM11000KSQ10001126
Options116=Actv01Stop00OutO00
Name117=Bb6 up
Incoming117=MID1805Epp
Outgoing117=KAM12000KSQ10001126
Options117=Actv01Stop00OutO00
Name118=B6 down
Incoming118=MID1905Fpp
Outgoing118=KAM11000KSQ10001127
Options118=Actv01Stop00OutO00
Name119=B6 up
Incoming119=MID1805Fpp
Outgoing119=KAM12000KSQ10001127
Options119=Actv01Stop00OutO00
Name120=C7 down
Incoming120=MID19060pp
Outgoing120=KAM11000KSQ10001128
Options120=Actv01Stop00OutO00
Name121=C7 up
Incoming121=MID18060pp
Outgoing121=KAM12000KSQ10001128
Options121=Actv01Stop00OutO00
Name122=Pedal down
Incoming122=MID1B0407F
Outgoing122=KAM11000KSQ10001020
Options122=Actv01Stop00OutO00
Name123=Pedal up
Incoming123=MID1B04000
Outgoing123=KAM12100KSQ10001020
Options123=Actv01Stop00OutO00

