## Interface: 20505
## Title: Musician MIDI
## Author: LenweSaralonde
## Notes: Perform live music in Musician using your MIDI keyboard
## Version: 1.7.0
## RequiredDeps: Musician
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: MusicianMIDI_Storage
## Category-enUS: Roleplay
## Category-deDE: Rollenspiel
## Category-esES: Juego de rol
## Category-esMX: Juego de rol
## Category-frFR: Jeu de rôle
## Category-itIT: Gioco di Ruolo
## Category-koKR: 롤플레잉
## Category-ptBR: Interpretação de Papel
## Category-ruRU: Ролевая игра
## Category-zhCN: 角色扮演
## Category-zhTW: 角色扮演
## Group: Musician

core\MusicianMIDI.lua

constants\MusicianMIDI.Constants.lua

locale\locale.xml

ui\MusicianMIDIKeyboard.xml